GamerSky/Views/Master/MainPage.xaml

<Page
    x:Class="GamerSky.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d">
 
    <Page.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Icon">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectedIcon">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="Icon" Source="ms-appx:///Assets/Images/icon_xinwen.png" Grid.Row="0" Style="{StaticResource ModuleImageStyle}"/>
                            <Image x:Name="SelectedIcon" Source="ms-appx:///Assets/Images/icon_xinwen_select.png" Grid.Row="0" Style="{StaticResource ModuleImageStyle}" Visibility="Collapsed"/>

                            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModuleImageStyle" TargetType="Image">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
        </Style>

        <Style x:Key="ModuleTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                             To="60" Duration="0:0:0.3"/>
            <!--<PopInThemeAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                              Duration="0:0:0.3" FromVerticalOffset="60"/>-->
        </Storyboard>

        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                             To="0" Duration="0:0:0.3"/>
            
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">
        <Frame x:Name="frame"/>

        <!--#region Module Grid-->
        <Grid x:Name="moduleGrid" VerticalAlignment="Bottom" Padding="4,8" Visibility="Collapsed"
              BorderThickness="0,1,0,0" BorderBrush="LightGray" Background="White">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="translateTransform"/>
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions> 
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region SimpleRadioButons-->
                <controls:SimpleRadioButton Grid.Column="0" Tag="0" IsChecked="True"
                Source="ms-appx:///Assets/Images/icon_xinwen.png" ToolTipService.ToolTip="新闻"
                                        SelectedSource="ms-appx:///Assets/Images/icon_xinwen_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="新闻"/>-->

                <controls:SimpleRadioButton Grid.Column="1" Tag="1" ToolTipService.ToolTip="游戏"
                Source="ms-appx:///Assets/Images/icon_youxi.png"
                                        SelectedSource="ms-appx:///Assets/Images/icon_youxi_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="游戏"/>-->

                <controls:SimpleRadioButton Grid.Column="2" Tag="2" ToolTipService.ToolTip="圈子"
                Source="ms-appx:///Assets/Images/ic_main_quanzi_default.png"
                                        SelectedSource="ms-appx:///Assets/Images/ic_main_quanzi_selected.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="圈子"/>-->

                <controls:SimpleRadioButton Grid.Column="3" Tag="3" ToolTipService.ToolTip="原创"
                Source="ms-appx:///Assets/Images/icon_yuanchuang.png"
                                        SelectedSource="ms-appx:///Assets/Images/icon_yuanchuang_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="原创"/>-->

                <controls:SimpleRadioButton Grid.Column="4" Tag="4" ToolTipService.ToolTip="我的"
                Source="ms-appx:///Assets/Images/icon_yonghu.png"
                                        SelectedSource="ms-appx:///Assets/Images/icon_yonghu_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="我的"/>-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
