GamerSky/Views/Master/MainPage.xaml

<Page
    x:Class="GamerSky.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="ModuleImageStyle" TargetType="Image">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
        </Style>

        <Style x:Key="ModuleTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                             To="60" Duration="0:0:0.3"/>
            <!--<PopInThemeAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                              Duration="0:0:0.3" FromVerticalOffset="60"/>-->
        </Storyboard>

        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"
                             To="0" Duration="0:0:0.3"/>
            
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">
        <Frame x:Name="MasterFrame" x:FieldModifier="Public"/>

        <!--#region Module Grid-->
        <controls:ShadowContentControl  x:Name="moduleGrid" Z_Depth="3" CornerRadius="4" VerticalAlignment="Bottom">
            <Grid BorderThickness="0,1,0,0" BorderBrush="LightGray" Background="White" Padding="4,8">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="translateTransform"/>
                </Grid.RenderTransform>
                <Grid.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition/>-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region SimpleRadioButons-->
                <controls:SimpleRadioButton Grid.Column="0" Tag="0" IsChecked="True" GroupName="Module"
                Source="ms-appx:///Assets/Images/icon_xinwen.png" ToolTipService.ToolTip="新闻"
                                        SelectedSource="ms-appx:///Assets/Images/icon_xinwen_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="新闻"/>-->

                <controls:SimpleRadioButton Grid.Column="1" Tag="1" ToolTipService.ToolTip="游戏" 
                Source="ms-appx:///Assets/Images/icon_youxi.png" GroupName="Module"
                                        SelectedSource="ms-appx:///Assets/Images/icon_youxi_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="游戏"/>-->

                <controls:SimpleRadioButton Grid.Column="2" Tag="2" ToolTipService.ToolTip="圈子"
                Source="ms-appx:///Assets/Images/ic_main_quanzi_default.png" GroupName="Module"
                                        SelectedSource="ms-appx:///Assets/Images/ic_main_quanzi_selected.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="圈子"/>-->

                <!--<controls:SimpleRadioButton Grid.Column="3" Tag="3" ToolTipService.ToolTip="原创"
                Source="ms-appx:///Assets/Images/icon_yuanchuang.png" GroupName="Module"
                                        SelectedSource="ms-appx:///Assets/Images/icon_yuanchuang_select.png"
                                        Checked="SimpleRadioButton_Checked"/>-->
                <!--Title="原创"/>-->

                <controls:SimpleRadioButton Grid.Column="4" Tag="4" ToolTipService.ToolTip="我的"
                Source="ms-appx:///Assets/Images/icon_yonghu.png" GroupName="Module"
                                        SelectedSource="ms-appx:///Assets/Images/icon_yonghu_select.png"
                                        Checked="SimpleRadioButton_Checked"/>
                <!--Title="我的"/>-->
                <!--#endregion-->
            </Grid>
        </controls:ShadowContentControl>
        <!--#endregion-->
        
    </Grid>
</Page>
