GamerSky/Views/Master/NewsPage.xaml

<Page
    x:Class="GamerSky.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:ts="using:GamerSky.TemplateSelector"
    xmlns:m="using:GamerSky.Models"
    xmlns:controls="using:GamerSky.Controls"
    DataContext="{Binding Path=NewsPageInstance, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Enabled"
    >

    <Page.Resources>
        <BitmapImage x:Key="NewsPlaceholderImage" UriSource="ms-appx:///Assets/Images/image_loading.png"/>

        <DataTemplate x:Key="OnePictureDT" x:DataType="m:Essay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="180"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image MinHeight="52" Source="{x:Bind ThumbnailURLs[0]}" Stretch="UniformToFill"/>
                <!--PlaceholderSource="{StaticResource NewsPlaceholderImage}"
                                  PlaceholderStretch="UniformToFill"/>-->

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0">
                    <TextBlock Text="{x:Bind Title}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Height="20" Width="20"
                                    Source="ms-appx:///Assets/Images/ic_chat_black_24dp.png"/>
                        <TextBlock Text="{x:Bind CommentsCount}" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoPictureDT" x:DataType="m:Essay">
            <Grid>
                <TextBlock Text="{x:Bind Title}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Image Height="20" Width="20"
                                    Source="ms-appx:///Assets/Images/ic_chat_black_24dp.png"/>
                    <TextBlock Text="{x:Bind CommentsCount}" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ThreePictureDT">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,2"/>
                <Grid Grid.Row="1" MinHeight="80" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" MinHeight="40" Source="{Binding ThumbnailURLs[0]}" Stretch="Fill" Margin="0,0,1,0"/>
                    <!--PlaceholderSource="{StaticResource NewsPlaceholderImage}" PlaceholderStretch="UniformToFill"/>-->
                    <Image Grid.Column="1" MinHeight="40" Source="{Binding ThumbnailURLs[1]}" Stretch="Fill" Margin="0,0,1,0" />
                    <!--PlaceholderSource="{StaticResource NewsPlaceholderImage}" PlaceholderStretch="UniformToFill"/>-->
                    <Image Grid.Column="2" MinHeight="40" Source="{Binding ThumbnailURLs[2]}" Stretch="Fill" />
                    <!--PlaceholderSource="{StaticResource NewsPlaceholderImage}" PlaceholderStretch="UniformToFill"/>-->
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,4,0,0"
                            VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="ms-appx:///Assets/Images/ic_chat_black_24dp.png"/>
                    <TextBlock Text="{Binding CommentsCount}" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <controls:IndicatorPivot x:Name="pivot" ItemsSource="{Binding Essays}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1.NodeName}" FontSize="18" Width="{Binding ElementName=pivot,Path=HeaderWidth}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:PullToRefreshListView ItemsSource="{Binding Item2}" 
                              SelectedItem="{Binding Path=NewsPageInstance.SelectedEssay, Mode=TwoWay,Source={StaticResource ViewModelLocator}}"
                              IsItemClickEnabled="True" 
                              ShowsScrollingPlaceholders="False"
                              Style="{StaticResource LightListView}"
                              IsPullToRefreshWithMouseEnabled="True"
                              PullToRefreshLabel="Refreshing"
                              RefreshRequested="PullToRefreshListView_RefreshRequested">
                        
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding Path=NewsPageInstance.ItemSelectedCommand,Source={StaticResource ViewModelLocator}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplateSelector>
                            <ts:NewsDataTemplateSelector OnePictureDT="{StaticResource OnePictureDT}"
                                                         ThreePictureDT="{StaticResource ThreePictureDT}"
                                                         NoPictureDT="{StaticResource NoPictureDT}"/>
                        </ListView.ItemTemplateSelector>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="100"/>
                                <Setter Property="Padding" Value="12"/>
                                <Setter Property="Margin" Value="0,1,0,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </controls:PullToRefreshListView>
                </DataTemplate>
            </Pivot.ItemTemplate>

            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Pivot.ItemContainerStyle>
        </controls:IndicatorPivot>

        <ProgressRing Style="{ThemeResource LightProgressRingStyle}" IsActive="{Binding IsActive}"/>
    </Grid>
</Page>
