GamerSky/Views/Master/NewsPage.xaml

<Page
    x:Class="GamerSky.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Path=NewsPageInstance, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot ItemsSource="{Binding Essays}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Item1.NodeName}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Item2}" 
                              SelectedItem="{Binding Path=NewsPageInstance.SelectedEssay, Mode=TwoWay,Source={StaticResource ViewModelLocator}}"
                              IsItemClickEnabled="True"
                              ShowsScrollingPlaceholders="False">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding Path=NewsPageInstance.ItemSelectedCommand,Source={StaticResource ViewModelLocator}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
