GamerSky/Controls/MessageDialog.xaml

<controls:GlobalDialog
    x:Class="GamerSky.Controls.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Controls"
    xmlns:controls="using:Arcsinx.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="#CC000000">

    <Grid CornerRadius="2" Background="White" Width="300" MinHeight="120" Height="Auto"
          Padding="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>
            <RichTextBlock>
                <Paragraph>
                    <Span Foreground="{ThemeResource ThemeColorBrush}">新版本内容</Span>
                    <LineBreak/>
                    <InlineUIContainer>
                        <!--<TextBlock Text="{x:Bind Text}"/>-->
                        <TextBlock TextWrapping="Wrap">
                            <!--<Run>1.修复底栏在PC上遮挡内容的bug</Run>
                            <LineBreak/>-->
                            <Run>1.修复轮播图的bug</Run>
                            <LineBreak/>
                            <Run>2.顺便推荐下我的新应用,可能是商店里最好用的</Run>
                            <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9nblggh4rmc4">暴走日报</Hyperlink>
                        </TextBlock>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</controls:GlobalDialog>
