GamerSky/Controls/PullToRefreshListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Controls">

    <!--<Style TargetType="local:ArticlePresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArticlePresenter"/>
            </Setter.Value>
        </Setter>
    </Style>-->
 
    <Style TargetType="local:Drawer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Drawer">
                    <Grid Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="ContentPresenter" 
                                          Canvas.ZIndex="5"
                                          Content="{TemplateBinding Content}"
                                          />

                        <Border x:Name="TouchBorder" Width="20" ManipulationMode="TranslateX" 
                                HorizontalAlignment="Left" 
                                Background="#00000000"
                                Canvas.ZIndex="5"
                                />

                        <Border x:Name="DrawerMaskBorder" Visibility="Collapsed" Canvas.ZIndex="11" Background="{TemplateBinding DrawerMaskerBrush}"/>

                        <ContentPresenter x:Name="DrawerContentPresenter" Canvas.ZIndex="12"
                                          Width="{TemplateBinding DrawerOpenLength}" HorizontalAlignment="Left"
                                          ManipulationMode="TranslateX"
                                          Content="{TemplateBinding DrawerContent}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SlidableListItem" >
        <Setter Property="LeftForeground" Value="White"></Setter>
        <Setter Property="RightForeground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ActivationWidth" Value="80"></Setter>
        <Setter Property="IsOffsetLimited" Value="True"></Setter>
        <Setter Property="ExtraSwipeThreshold" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlidableListItem">
                    <Grid>
                        <Grid x:Name="CommandContainer" Margin="1" x:DeferLoadStrategy="Lazy">
                            <StackPanel x:Name="LeftCommandPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <SymbolIcon Symbol="{TemplateBinding LeftIcon}" Foreground="{TemplateBinding LeftForeground}"></SymbolIcon>
                                <TextBlock FontSize="15" Margin="10,0,0,0" Text="{TemplateBinding LeftLabel}" Foreground="{TemplateBinding LeftForeground}"></TextBlock>
                                <StackPanel.RenderTransform>
                                    <CompositeTransform></CompositeTransform>
                                </StackPanel.RenderTransform>
                            </StackPanel>

                            <StackPanel x:Name="RightCommandPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock FontSize="15" Margin="0,0,10,0" Text="{TemplateBinding RightLabel}" Foreground="{TemplateBinding RightForeground}"></TextBlock>
                                <SymbolIcon Symbol="{TemplateBinding RightIcon}" Foreground="{TemplateBinding RightForeground}"></SymbolIcon>
                                <StackPanel.RenderTransform>
                                    <CompositeTransform></CompositeTransform>
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
                        <Grid ManipulationMode="TranslateX,System" x:Name="ContentGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>