GamerSky/View/AdStartPage.xaml

<Page
    x:Class="GamerSky.View.AdStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:model="using:GamerSky.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlipView ItemsSource="{x:Bind AdStarts,Mode=OneWay}" Grid.Row="0" VerticalAlignment="Top">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Holding="Image_Holding" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PicAdress}"/>
                        </Image.Source>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="保存图片" Click="MenuFlyoutItem_Click" DataContext="{Binding }"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>
        <Image Source="ms-appx:///Assets/Images/launch_title.png" 
               HorizontalAlignment="Center"
               Margin="36,8" Grid.Row="1"
               VerticalAlignment="Bottom"/>
    </Grid>
</Page>
