GamerSky/View/AgreementPage.xaml

<Page
    x:Class="GamerSky.View.AgreementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GamerSky.ViewModel"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >

    <Page.DataContext>
        <vm:AgreementPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Name="titleTextBlock" x:Uid="Agreement" Text="协议" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="{ThemeResource PageBackgroundBrush}">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" >
                <StackPanel Padding="{ThemeResource PhonePagePadding}">
                    <TextBlock x:Name="textBlock" TextAlignment="Justify" TextWrapping="Wrap"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--#region  ProgressRing-->
        <ProgressRing x:Name="progressRing" Grid.Row="0" Grid.RowSpan="2"  Style="{ThemeResource ProgressRingStyle}"/>
        <!--#endregion-->
    </Grid>
</Page>
