GamerSky/View/FavoritePage.xaml

<Page
    x:Class="GamerSky.View.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:m="using:GamerSky.Model"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Collection" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackgroundBrush}">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView  SelectionMode="None" 
                               Style="{ThemeResource LightListView}"
                               ItemsSource="{x:Bind FavoriteEssays,Mode=OneWay}"
                               x:Name="listView" IsItemClickEnabled="True" 
                               ItemClick="listView_ItemClick"
                               ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                               ItemTemplateSelector="{ThemeResource EssayDataTemplateSelector}"
                              >
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                        
                    </ListView.Transitions>
                    <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Essay">
                            <controls:SlidableListItem MouseSlidingEnabled="True" 
                                        HorizontalAlignment="Stretch"
                                        LeftIcon="Favorite" 
                                        RightIcon="Delete" 
                                        LeftLabel="Set Favourite" 
                                        RightLabel="Delete"
                                        LeftBackground="SkyBlue" 
                                        RightBackground="OrangeRed"
                                        LeftForeground ="White" 
                                        RightForeground ="White"
                                        ActivationWidth="100"
                                        IsLeftCommandEnabled="True" 
                                        IsRightCommandEnabled="True" 
                                        RightCommand="{Binding DeleteItem}"
                                        RightCommandParameter="{Binding}"
                                        LeftCommand="{x:Bind ToggleFavorite}"
                                        IsOffsetLimited="True" 
                                        IsPointerReleasedOnSwipingHandled="True"
                                        MinWidth="300">

                                <Grid  Margin="{StaticResource EssayGridMargin}" Padding="{StaticResource EssayGridPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    -->
                    <!--默认图片-->
                    <!--
                                    <Image Source="{ThemeResource EssayPlaceHolderImage}" 
                                           Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>

                                    <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ThumbnailURLs[0]}"/>
                                        </Image.Source>
                                    </Image>

                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0">
                                        <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                    <Run Text="{Binding CommentsCount}"/>
                                    <Run Text="评论"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </controls:SlidableListItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </pr:PullToRefreshBox>
            <ProgressRing x:Name="progressRing" IsActive="{x:Bind IsActive,Mode=OneWay}"  Style="{ThemeResource ProgressRingStyle}"/>

        </Grid>

    </Grid>

    <Page.BottomAppBar>

        <CommandBar Visibility="Collapsed">

            <CommandBar.PrimaryCommands>

                <AppBarButton x:Uid="Select" x:Name="selectAppbar" Click="selectAppbar_Click" >
                    <SymbolIcon Symbol="Bullets" />
                </AppBarButton>
                <AppBarButton x:Uid="Find" x:Name="findAppbar" Click="findAppbar_Click">
                    <AppBarButton.Content>
                        <SymbolIcon Symbol="Find"/>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton x:Uid="Refresh" x:Name="refreshAppbar" Click="refreshAppbar_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton>
            </CommandBar.PrimaryCommands>


            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
