GamerSky/View/GameStrategys.xaml

<Page
    x:Class="GamerSky.View.GameStrategys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:GamerSky.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <vm:GameStrategysViewModel x:Name="viewModel"/>
    </Page.DataContext>


    <!--某款游戏的攻略列表页-->
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ListView ItemsSource="{Binding Strategys}"
                  SelectionMode="None"
                  Style="{ThemeResource LightListView}"
                  x:Name="listView"
                  Loaded="ListView_Loaded"
                  ShowsScrollingPlaceholders="True"
                  ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">

                <ListView.ItemTemplateSelector>
                    <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                      NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                                                                      />
                </ListView.ItemTemplateSelector>
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <EntranceThemeTransition/>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->

            </ListView>
        </pr:PullToRefreshBox>

         
        <ProgressRing x:Name="progressRing" IsActive="{Binding IsActive}"  Style="{ThemeResource ProgressRingStyle}"/>
         

        <Popup HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
 
</Page>
