GamerSky/View/GameSalePage.xaml

<Page
    x:Class="GamerSky.View.GameSalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:hp="using:GamerSky.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{ThemeResource ThemeColorBrush}"
                                         Disabled="Transparent"/>
        <JumpListItemBackgroundConverter x:Key="ForegroundConverter" Enabled="White" Disabled="Black"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <TextBlock Text="游戏发售表" Style="{ThemeResource PageTitleStyle}"/>
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
        </Grid>
        <Pivot Grid.Row="1" Style="{ThemeResource EssayPivotStyle}"
               Background="{ThemeResource PageBackgroundBrush}">
            <PivotItem Header="PC">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="CollectionViewSource" IsSourceGrouped="True" 
                                          ItemsPath="InternalList"
                                          Source="{Binding AllStrategys}"/>
                </PivotItem.Resources>
                <SemanticZoom >
                    <SemanticZoom.Style>
                        <Style TargetType="SemanticZoom">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </SemanticZoom.Style>
                    <!--数据列表-->
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  SelectionMode="None" 
                                  ShowsScrollingPlaceholders="True"
                                  IsItemClickEnabled="True"
                                 >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Padding="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--#region PlaceHolderImage-->
                                        <Image Source="{Binding DefaultBitmap}" HorizontalAlignment="Left" Grid.Column="0" Stretch="Fill" />
                                        <!--#endregion-->
                                        <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding thumbnailUrl}"/>
                                            </Image.Source>
                                        </Image>
                                        <Grid Grid.Column="1" Margin="5,2">
                                            <TextBlock Text="{Binding title}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            <TextBlock   VerticalAlignment="Bottom" Margin="0,40,0,0">
                                                <Run Text="{Binding favoriteCnt}"/>
                                                <Run Text="人订阅"/>
                                            </TextBlock>
                                        </Grid>
                                        <Button Grid.Column="3"
                                                HorizontalAlignment="Center" Content="订阅" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!--列表头-->
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" >
                                    <!--<GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </GroupStyle.ContainerStyle>-->
                                    <!--显示列表头的数据项模板-->
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" 
													FontSize="25" 
													Foreground="{ThemeResource ThemeColorBrush}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <!--排序列表-->
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}"
                                  ItemsPanel="{StaticResource FourGridViewItemsPanel}" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                            Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.Template>
                                <ControlTemplate>
                                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                                        <Viewbox Stretch="Uniform" Margin="8"  VerticalAlignment="Top" 
                                             ScrollViewer.VerticalScrollMode="Enabled" StretchDirection="Both" >
                                            <ItemsPresenter  />
                                        </Viewbox>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </GridView.Template>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="PS4">
                
            </PivotItem>
            <PivotItem Header="PS3">

            </PivotItem>
            <PivotItem Header="X1">

            </PivotItem>
            <PivotItem Header="X360">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
