GamerSky/View/GameDetailPage.xaml

<Page
    x:Class="GamerSky.View.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:m="using:GamerSky.Core.Model"
    xmlns:vm="using:GamerSky.ViewModel"
    xmlns:controls="using:Arcsinx.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EssayDataTemplate" x:DataType="m:Essay">
            <Grid Margin="{StaticResource EssayGridMargin}" Padding="{StaticResource EssayGridPadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="180"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--默认图片-->
                <Image Source="{ThemeResource EssayPlaceHolderImage}" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>

                <Image  Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ThumbnailUrl}"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" Margin="4,0" TextWrapping="Wrap"  Text="{x:Bind Title,Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:GameDetailViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PageBackgroundBrush}"
          ScrollViewer.VerticalScrollMode="Enabled"
          ScrollViewer.IsVerticalScrollChainingEnabled="True"
          ScrollViewer.IsScrollInertiaEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          
        <!--#region 游戏详情-->
        <Grid Grid.Row="0" MaxHeight="240" Padding="12,60,12,12">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{Binding GameDetail.BackgroundURL}"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--游戏封面-->
            <Image Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Stretch="Uniform"
                   Source="{Binding GameDetail.ThumbnailURL,Mode=OneWay}"/>
            
            <!--游戏介绍-->
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{x:Bind viewModel.GameDetail.Title,Mode=OneWay}" />
                    <TextBlock>
                        <Run Text="发售日期："></Run>
                        <Run Text="{x:Bind viewModel.GameDetail.SellTime,Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="平台："/>
                        <Run Text="{x:Bind viewModel.GameDetail.Platform,Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="游戏类型："/>
                        <Run Text="{x:Bind viewModel.GameDetail.GameType,Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="发行商："/>
                        <Run Text="{x:Bind viewModel.GameDetail.Developer,Mode=OneWay}"/>
                    </TextBlock>
                    <Button Style="{ThemeResource LightButtonStyle}" HorizontalAlignment="Stretch" 
                            Background="{ThemeResource ThemeColorBrush}" Foreground="White"
                            VerticalAlignment="Bottom"
                            Content="关注"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region 标题栏-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Height="48" VerticalAlignment="Top"  
              Background="{ThemeResource ThemeColorBrush}" >
            <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind viewModel.GoBack}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon Symbol="Back"/>
            </Button>

            <TextBlock Text="{Binding GameDetail.Title}" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>
        <!--#endregion-->

        <!--#region 文章栏-->
        <Pivot Grid.Row="1"
               x:Name="pivot" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="策略" Margin="0">
                <controls:PullToRefreshListView x:Name="strategyListView" ItemsSource="{Binding News}"
                              ItemTemplate="{StaticResource EssayDataTemplate}"
                              Style="{ThemeResource LightListView}"
                              ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                              IsItemClickEnabled="True" IsPullToRefreshWithMouseEnabled="True"
                              ItemClick="{x:Bind viewModel.strategyListView_ItemClick}"
                              >
                </controls:PullToRefreshListView>
            </PivotItem>
            <PivotItem Header="新闻" Margin="0"> 
                <controls:PullToRefreshListView x:Name="newsListView" ItemsSource="{Binding Strategys}"
                             ItemTemplate="{StaticResource EssayDataTemplate}"
                              Style="{ThemeResource LightListView}"
                              ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                              IsItemClickEnabled="True" IsPullToRefreshWithMouseEnabled="True"
                              ItemClick="{x:Bind viewModel.newsListView_ItemClick}">
                </controls:PullToRefreshListView>
            </PivotItem>
        </Pivot>
        <!--#endregion-->
    </Grid>
</Page>
