GamerSky/View/LoginPage.xaml

<Page
    x:Class="GamerSky.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hp="using:GamerSky.Helper"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    RequestedTheme="{Binding Path=AppTheme}">

    <Page.DataContext>
        <vm:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back"  Click="{x:Bind Back}"
                    Style="{ThemeResource BackButtonStyle}" Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Login" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel Padding="16">
                    
                    <TextBox PlaceholderText="请输入用户名" Text="{Binding Path=UserLoginInfo.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="0,0,0,8" Text="{Binding Path=UserLoginInfo.Errors[UserName]}" Foreground="Red"/>
                    <PasswordBox PlaceholderText="请输入密码" Password="{Binding Path=UserLoginInfo.UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 />
                    <TextBlock Margin="0,0,0,8" Text="{Binding Path=UserLoginInfo.Errors[UserPassword]}" Foreground="Red"/>
                    <Button Content="登录" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.Login}"
                            Foreground="White" IsEnabled="{Binding Path=UserLoginInfo.IsValid}"
                            Background="{ThemeResource ThemeColorBrush}" Style="{ThemeResource RoundButtonStyle}"/>
                    <Grid>
                        <HyperlinkButton Click="{x:Bind ForgetPwd}" HorizontalAlignment="Left">
                            <HyperlinkButton.Content>
                                <TextBlock x:Uid="ForgetPwd"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton Click="{x:Bind Register}" HorizontalAlignment="Right">
                            <HyperlinkButton.Content>
                                <TextBlock x:Uid="SignUp"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Gray" Height="1" Grid.Column="0"/>
                        <TextBlock x:Uid="OtherWay" Margin="0,8" Grid.Column="1"/>
                        <Rectangle Fill="Gray" Height="1" Grid.Column="2"/>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="80" Width="80" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Login_qq.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Ellipse Height="80" Width="80" Margin="10" Tapped="Ellipse_Tapped">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Login_weibo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        
        <ProgressRing Grid.Row="0" Grid.RowSpan="2" x:Name="progressRing"  Style="{ThemeResource ProgressRingStyle}"/>
        
    </Grid>
</Page>
