GamerSky/View/MainPage.xaml

<Page
    x:Class="GamerSky.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:GamerSky.TemplateSelector" 
    xmlns:vm="using:GamerSky.ViewModel"
    xmlns:converter="using:GamerSky.Converters"
    xmlns:controls="using:Arcsinx.Toolkit.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
 
        <Style x:Key="TabRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="rootGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="rootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="rootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DarkThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Grid" Height="32" VerticalAlignment="Top" Visibility="Collapsed">
                                <Ellipse x:Name="OuterEllipse" Height="20" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                <Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource SystemControlHighlightTransparentBrush}" Height="0" Opacity="0" Stroke="{ThemeResource SystemControlHighlightAltAccentBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
                                <Ellipse x:Name="CheckGlyph" Fill="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" Height="0" Opacity="0" UseLayoutRounding="False" Width="10"/>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"  AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="2" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="essayPivot"  
               SelectionChanged="essayPivot_SelectionChanged"
               ItemsSource="{Binding EssaysAndChannels}" 
               Padding="0" Margin="0" 
               HorizontalContentAlignment="Stretch" 
               Background="{ThemeResource PageBackgroundBrush}"
               Style="{ThemeResource EssayPivotStyle}"
               PivotItemLoaded="essayPivot_PivotItemLoaded">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Channel.nodeName}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:PullToRefreshListView 
                        RefreshRequested="PullToRefreshListView_RefreshRequested"
                        IsPullToRefreshWithMouseEnabled="True"
                        ItemsSource="{Binding Essays}"
                        SelectionMode="None"
                        ItemClick="ListView_ItemClick"
                        x:Name="essayListView" 
                        IsItemClickEnabled="True"
                        Style="{ThemeResource LightListView}"
                        ItemTemplateSelector="{ThemeResource EssayDataTemplateSelector}"
                        ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                        >
                        <controls:PullToRefreshListView.RefreshIndicatorContent>
                            <TextBlock Text="Pull down to Refresh" HorizontalAlignment="Center"/>
                        </controls:PullToRefreshListView.RefreshIndicatorContent>

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <FlipView x:Name="headEssay" Height="250" ItemsSource="{Binding Essays.HeaderEssays}" >
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Tapped="headEssayGrid_Tapped" >
                                                    <controls:ImageEx PlaceholderSource="{ThemeResource SlidePlaceHolderImage}" PlaceholderStretch="Fill"
                                                                          Source="{Binding ThumbnailURLs[0]}" Stretch="Fill" Height="250" />
                                                    <Border Background="Black"  Opacity="0.9" VerticalAlignment="Bottom">
                                                        <TextBlock Margin="8,2" Text="{Binding Title}" Foreground="White" VerticalAlignment="Bottom"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <RelativePanel Margin="0,0,8,2">
                                            <RelativePanel.Resources>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Margin" Value="5"/>
                                                </Style>
                                            </RelativePanel.Resources>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=0}"
                                           Name="rect11">
                                            </Ellipse>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect11"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=1}"
                                           Name="rect21">
                                            </Ellipse>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect21"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=2}"
                                           Name="rect31">
                                            </Ellipse>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect31"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=3}"
                                           Name="rect41"/>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect41"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=4}"
                                           Name="rect51"/>
                                            <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect51"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=5}"
                                           Name="rect61"/>
                                        </RelativePanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>


                    </controls:PullToRefreshListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>

        <Popup Grid.Row="0" Grid.RowSpan="2" Style="{ThemeResource ScrollToTopPopupStyle}"
              x:Name="topPop">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="{x:Bind ScrollToTop}" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
