GamerSky/View/MasterDetailPage.xaml

<Page
    x:Class="GamerSky.View.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GamerSky.Core.Model"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:action="using:GamerSky.Actions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:control="using:Arcsinx.Toolkit.Controls"
    xmlns:vm="using:GamerSky.ViewModel"
    xmlns:converter="using:GamerSky.Converters"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme,Mode=OneWay}"
    >

    <Page.DataContext>
        <vm:MasterDetailViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <Style x:Key="PaneButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FocusRect"
                                   Opacity="0"
                                   Fill="{ThemeResource SystemControlHighlightListLowBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="MinHeight" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="SelectedPipe"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="SelectedPipe"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="SelectedPipe"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BorderBackground"
                                   IsHitTestVisible="False"
                                   StrokeThickness="0"
                                   Opacity="0"
                                   Control.IsTemplateFocusTarget="True"/>
                            <Rectangle x:Name="FocusBackground"
                                   IsHitTestVisible="False"
                                   Fill="Transparent"
                                   Opacity="1"
                                   Control.IsTemplateFocusTarget="True"/>
                            <Rectangle x:Name="SelectedPipe"
                                   Opacity="0"
                                   Width="4"
                                   Height="24"
                                   Fill="{ThemeResource ThemeColorBrush}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:ElementThemeToUriSourceConverter x:Key="ElementThemeToUriSourceConverter"/>
        <converter:ElementThemeToBoolConverter x:Key="ElementThemeToBoolConverter"/>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource PageBackgroundBrush}"
          Padding="{StaticResource PhonePadding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup" CurrentStateChanged="AdaptiveVisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="drawer.CanOpen" Value="True"/>
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="DetailFrame.(Grid.Column)" Value="1"/>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="PaneColumn.Width" Value="0"/>
                        <Setter Target="moduleGrid.Visibility" Value="Visible"/>
                        <Setter Target="MasterFrame.BorderThickness" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Default">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="drawer.CanOpen" Value="False"/>
                        <Setter Target="drawerContent.Visibility" Value="Visible"/>
                        <Setter Target="DetailFrame.Width" Value="Auto"/>
                        <Setter Target="MasterColumn.Width" Value="500"/>
                        <Setter Target="PaneColumn.Width" Value="48"/>
                        <Setter Target="moduleGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  x:Name="PaneColumn" Width="48"/>
                <ColumnDefinition x:Name="MasterColumn" Width="500"/>
                <ColumnDefinition x:Name="DetailColumn" />
            </Grid.ColumnDefinitions>

            <control:Drawer x:Name="drawer" Grid.Column="1"  DrawerOpenLength="250">
                <control:Drawer.DrawerMaskerBrush>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </control:Drawer.DrawerMaskerBrush>
                <control:Drawer.DrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Tapped="{x:Bind NavigateToLogin}" Background="{ThemeResource ThemeColorBrush}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                                <Grid Height="90" Width="90" HorizontalAlignment="Center">

                                    <Border Height="90" Width="90">
                                        <Border.Background>
                                            <ImageBrush ImageSource="ms-appx:///Assets/Images/drawer_avatar.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Height="90" Width="90" CornerRadius="90">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding User.Pic,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding User.UserName,Mode=OneWay}" x:Uid="Login" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                        <ListView Grid.Row="1" x:Name="drawerContent" 
                          GotFocus="{x:Bind ViewModel.GetCacheSize}" Style="{ThemeResource LightListView}"
                          SelectionMode="None" Padding="0,0,0,50"
                          Background="{ThemeResource PageBackgroundBrush}">
                            <ListView.Resources>
                                <Thickness x:Key="TextBlockMargin">8,0</Thickness>
                            </ListView.Resources>
                            <ListView.Items>
                                <!--<ListViewItem HorizontalContentAlignment="Center" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                                    <Grid Height="90" Width="90" HorizontalAlignment="Center">

                                        <Border Height="90" Width="90">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Images/drawer_avatar.png"/>
                                            </Border.Background>
                                        </Border>

                                        <Border Height="90" Width="90" CornerRadius="90">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind User.Pic,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="{x:Bind User.UserName,Mode=OneWay}" x:Uid="Login" HorizontalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ListViewItem>-->

                                <ListViewItem Tapped="{x:Bind Favorite}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_collect.png" Height="24"/>
                                        <TextBlock Text="收藏" x:Uid="Collection" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind NavigateToSearchPage}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_search.png" Height="24"/>
                                        <TextBlock Text="搜索" x:Uid="Search" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind YaoWen}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_news.png" Height="24"/>
                                        <TextBlock Text="要闻" x:Uid="Yaowen" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind NavigateToReplyPage}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_comment_reply.png" Height="26"/>
                                        <TextBlock  x:Uid="CommentReply" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind ViewModel.ClearCache}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_cache.png" Height="24"/>
                                            <TextBlock Text="清空缓存" x:Uid="ClearCache" Margin="{StaticResource TextBlockMargin}"/>
                                        </StackPanel>
                                        <TextBlock  Grid.Column="1" Text="{Binding CacheSize,Mode=OneWay,TargetNullValue=''}" 
                                            HorizontalAlignment="Right"/>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem  HorizontalContentAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                            <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_night.png" Height="24"/>
                                            <TextBlock Text="夜间模式" x:Uid="NightMode" VerticalAlignment="Center" Margin="{StaticResource TextBlockMargin}"/>
                                        </StackPanel>

                                        <ToggleSwitch IsOn="{Binding IsNight,Mode=TwoWay}"  MinWidth="0" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_picmode.png" Height="24"/>
                                            <TextBlock Text="2G/3G无图" VerticalAlignment="Center" x:Uid="NoPic" Margin="{StaticResource TextBlockMargin}"/>
                                        </StackPanel>
                                        <ToggleSwitch IsOn="{Binding IsNoImgMode,Mode=OneWay}"  MinWidth="0" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind FeedBack}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_feedback.png" Height="24"/>
                                        <TextBlock Text="意见反馈" x:Uid="FeedBack" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Tapped="{x:Bind NavigateToSettings}">
                                    <StackPanel Orientation="Horizontal">
                                        <BitmapIcon Foreground="{ThemeResource PhoneForegroundBrush}" UriSource="ms-appx:///Assets/Images/drawer_setting.png" Height="24"/>
                                        <TextBlock Text="更多设置" x:Uid="Settings" Margin="{StaticResource TextBlockMargin}"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Grid>
                </control:Drawer.DrawerContent>
                <control:Drawer.Content>
                    <Frame x:Name="MasterFrame" Grid.Column="1" x:FieldModifier="Public"  
                    BorderBrush="{ThemeResource ThemeColorBrush}"
                    BorderThickness="0,0,1,0" Navigated="MasterFrame_Navigated"/>
                </control:Drawer.Content>
            </control:Drawer>

            <!--#region Pane-->
            <Grid x:Name="paneGrid" BorderBrush="{ThemeResource ThemeColorBrush}" BorderThickness="0,0,1,0" Grid.Column="0" Background="{ThemeResource PaneBackgroundBrush}">

                <ListView x:Name="paneListView" ItemsSource="{x:Bind PaneItems}" Padding="0" Margin="0"
                      IsItemClickEnabled="True" SelectionMode="Single"
                      ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                        ItemClick="paneListView_ItemClick">
                    <ListView.Header>
                        <Button x:Name="userBtn" Click="{x:Bind NavigateToLogin}" Style="{StaticResource PaneButtonStyle}" 
                            ToolTipService.ToolTip="{Binding User.UserName,Mode=OneWay}">
                            <!--<i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <action:NavigationAction SourcePage="GamerSky.View.LoginPage" NavigationType="Master"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            <Grid>
                                <BitmapIcon UriSource="ms-appx:///Assets/Images/drawer_user.png" Height="24" Width="24"/>
                                <Image Source="{Binding User.Pic,Mode=OneWay}" Height="48" Width="48"/>
                            </Grid>
                        </Button>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PaneItem">
                            <BitmapIcon UriSource="{x:Bind Icon}" ToolTipService.ToolTip="{x:Bind Title,Mode=OneWay}" Height="26" Width="26"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="themeBtn" Click="themeBtn_Click"  Style="{StaticResource PaneButtonStyle}">
                        <BitmapIcon Height="26" Width="26"  UriSource="{Binding AppTheme,Mode=OneWay,Converter={StaticResource ElementThemeToUriSourceConverter}}"/>
                    </Button>
                    <Button x:Name="setting" Style="{StaticResource PaneButtonStyle}" ToolTipService.ToolTip="Settings" VerticalAlignment="Bottom">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <action:NavigationAction SourcePage="GamerSky.View.SettingsPage" NavigationType="Master"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Button.Content>
                            <SymbolIcon Symbol="Setting"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--<Popup IsOpen="True" VerticalAlignment="Bottom" Width="{Binding ElementName=rootGrid,Path=ActualWidth}">-->
            <Grid x:Name="moduleGrid" Grid.Column="1" VerticalAlignment="Bottom" Height="48" 
                    Background="{ThemeResource BottomBarBackground}"
                    Opacity="0.8">
                <Grid.Resources>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <Style TargetType="BitmapIcon">
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Width" Value="28"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" 
                         GroupName="Module" Style="{StaticResource TabRadioStyle}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <action:NavigationAction SourcePage="GamerSky.View.MainPage" NavigationType="Master"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <RadioButton.Content>
                        <StackPanel>
                            <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_xinwen_h.png"/>
                            <!--<TextBlock x:Uid="News"/>-->
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="1" Tag="1"
                         GroupName="Module" Style="{StaticResource TabRadioStyle}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <action:NavigationAction SourcePage="GamerSky.View.StrategyPage" NavigationType="Master"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <RadioButton.Content>
                        <StackPanel>
                            <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_gonglue_h.png" />
                            <!--<TextBlock x:Uid="Game"/>-->
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="2" Tag="2"
                         GroupName="Module" Style="{StaticResource TabRadioStyle}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <action:NavigationAction SourcePage="GamerSky.View.SubscribePage" NavigationType="Master"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <RadioButton.Content>
                        <StackPanel>
                            <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_dingyue_h.png"  />
                            <!--<TextBlock x:Uid="Subscribe"/>-->
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
            <!--</Popup>-->

            <Frame x:Name="DetailFrame" x:FieldModifier="Public" Grid.Column="2" Navigated="DetailFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
    
    