GamerSky/View/MySubscribePage.xaml

<Page
    x:Class="GamerSky.View.MySubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:GamerSky.Core.Model"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:MySubscribePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="SubscribeListViewDataTemplate" x:DataType="m:Subscribe">
            <Grid  MaxHeight="85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MaxWidth="180"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--#region PlaceHolderImage-->
                <Image Source="{ThemeResource EssayPlaceHolderImage}" HorizontalAlignment="Left" Grid.Column="0" Stretch="Fill" />
                <!--#endregion-->
                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" >
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ThumbnailUrl,Mode=OneWay}"/>
                    </Image.Source>
                </Image>
                <Grid Grid.Column="1" Margin="5,0">
                    <TextBlock Text="{x:Bind SourceName}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock  Margin="0,4,0,0" VerticalAlignment="Bottom">
                                        <Run Text="{x:Bind ReadingCount}"/>
                                        <Run Text="人订阅"/>
                    </TextBlock>
                </Grid>
                <Button Grid.Column="3" HorizontalAlignment="Right" Content="订阅" Click="Subscribe_Click"
                                        Style="{Binding IsFavorite,Converter={StaticResource BoolToStyleConverter}}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Subscribed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="退订"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="UnSubscribe">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="订阅"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeColorBrush}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <!--Command="{x:Bind ToggleFavorite}"/>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="pivot" Background="{ThemeResource PageBackgroundBrush}"  
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="热门"  Margin="0">
                <pr:PullToRefreshBox  RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView x:Name="hotSubscribeListView" ItemsSource="{Binding HotSubscribes}" 
                          IsItemClickEnabled="True" ItemClick="SubscribeListView_ItemClick" 
                          Style="{ThemeResource LightListView}"
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">
                </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="全部" Margin="0">
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <ListView x:Name="allSubscribeListView" ItemsSource="{Binding AllSubscribes}" 
                          IsItemClickEnabled="True" ItemClick="SubscribeListView_ItemClick" 
                          Style="{ThemeResource LightListView}" 
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">
                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="我的" Margin="0">
                <pr:PullToRefreshBox  RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <ListView x:Name="mySubscribeListView" ItemsSource="{Binding MySubscribes}" 
                          IsItemClickEnabled="True" ItemClick="SubscribeListView_ItemClick" 
                          Style="{ThemeResource LightListView}"
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">
                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back"  Click="{x:Bind Back}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{ThemeResource BackButtonStyle}" >
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->

        <!--#region 右边add--><!--
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" Style="{ThemeResource BackButtonStyle}" VerticalAlignment="Top"
                Click="{x:Bind AddSubscribe}">
            <Button.Content>
                <SymbolIcon  Symbol="Add"/>
            </Button.Content>
        </Button>
        --><!--#endregion-->

         
        <ProgressRing IsActive="{Binding IsActive}"  Style="{ThemeResource ProgressRingStyle}"/>
         
    </Grid>
</Page>
