GamerSky/View/StrategyPage.xaml

<Page
    x:Class="GamerSky.View.StrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:converter="using:GamerSky.Converter"
    xmlns:hp="using:GamerSky.Helper"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}"
    Margin="0,0,0,50">

    <Page.DataContext>
        <vm:StrategyPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        
        <ItemsPanelTemplate x:Key="GridViewItemsPanel" x:Name="GridViewItemsPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

       
        <converter:CountToVisibilityConverter x:Key="CountToConverter"/>
        <!--数据集合控件Padding-->
        <Thickness x:Key="ControlPadding">8</Thickness>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{ThemeResource ThemeColorBrush}"
                                         Disabled="Transparent"/>
        <JumpListItemBackgroundConverter x:Key="ForegroundConverter" Enabled="White" Disabled="Black"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot"  Background="{ThemeResource PageBackground}"
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">

            <PivotItem Header="关注" Margin="0" Padding="0" SizeChanged="PivotItem_SizeChanged">
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <!-- ItemsPanel="{StaticResource GridViewItemsPanel}"-->
                    <hp:AdaptiveGridView ItemsSource="{Binding FocusStrategys}" Padding="8"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          SelectionMode="None" 
                          ShowsScrollingPlaceholders="True"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          MinItemHeight="160"
                          MinItemWidth="240"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="480"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="GridViewItemsPanel.MaximumRowsOrColumns" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger  MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="GridViewItemsPanel.MaximumRowsOrColumns" Value="4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- ItemsPanel="{StaticResource GridViewItemsPanel}"-->
                        <!--<hp:AdaptiveGridView.Template>
                            <ControlTemplate>
                                <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                                    <Viewbox Stretch="Uniform" Margin="8" VerticalAlignment="Stretch" 
                                             ScrollViewer.VerticalScrollMode="Enabled" StretchDirection="Both" >
                                        <ItemsPresenter  />
                                    </Viewbox>
                                </ScrollViewer>
                            </ControlTemplate>
                        </hp:AdaptiveGridView.Template>-->
                        <!--<hp:AdaptiveGridView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="" Grid.Column="0"/>
                                <Button Content="发售表" Grid.Column="1"/>
                            </Grid>
                        </hp:AdaptiveGridView.Header>-->
                        <hp:AdaptiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--#region PlaceHolderImage-->
                                    <Image Source="{Binding DefaultBitmap}" Grid.Column="0" Stretch="Fill" VerticalAlignment="Stretch" />
                                    <!--#endregion-->
                                    <Image Grid.Row="0" Stretch="Fill" VerticalAlignment="Stretch">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding thumbnailUrl}"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="ms-appx:///Assets/hot.png" 
                                       Width="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                    <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Text="{Binding title}" 
                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </hp:AdaptiveGridView.ItemTemplate>
                        <hp:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </hp:AdaptiveGridView.ItemContainerStyle>
                    </hp:AdaptiveGridView>
                </pr:PullToRefreshBox>
            </PivotItem>

            <PivotItem Header="全部" Margin="0" Padding="0">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="CollectionViewSource" IsSourceGrouped="True" 
                                          ItemsPath="InternalList"
                                          Source="{Binding AllStrategys}"/>
                </PivotItem.Resources>
                <SemanticZoom >
                    <SemanticZoom.Style>
                        <Style TargetType="SemanticZoom">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </SemanticZoom.Style>
                    <!--数据列表-->
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  SelectionMode="None" 
                                  ShowsScrollingPlaceholders="True"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Padding="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--#region PlaceHolderImage-->
                                        <Image Source="{Binding DefaultBitmap}" HorizontalAlignment="Left" Grid.Column="0" Stretch="Fill" />
                                        <!--#endregion-->
                                        <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding thumbnailUrl}"/>
                                            </Image.Source>
                                        </Image>
                                        <Grid Grid.Column="1" Margin="5,2">
                                            <TextBlock Text="{Binding title}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            <TextBlock   VerticalAlignment="Bottom" Margin="0,40,0,0">
                                                <Run Text="{Binding favoriteCnt}"/>
                                                <Run Text="人订阅"/>
                                            </TextBlock>
                                        </Grid>
                                        <Button Grid.Column="3"
                                                HorizontalAlignment="Center" Content="订阅" Click="Subscribe"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!--列表头-->
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" >
                                    <!--<GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </GroupStyle.ContainerStyle>-->
                                    <!--显示列表头的数据项模板-->
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" 
													FontSize="25" 
													Foreground="{ThemeResource ThemeColorBrush}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <!--排序列表-->
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}"
                                  ItemsPanel="{StaticResource FourGridViewItemsPanel}" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                            Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.Template>
                                <ControlTemplate>
                                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                                        <Viewbox Stretch="Uniform" Margin="8"  VerticalAlignment="Top" 
                                             ScrollViewer.VerticalScrollMode="Enabled" StretchDirection="Both" >
                                            <ItemsPresenter  />
                                        </Viewbox>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </GridView.Template>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            
            <!--<PivotItem Header="游戏库" Margin="0" Padding="0">
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    
                    <hp:AdaptiveGridView x:Name="gameLibGridView"
                          ItemsSource="{Binding Games}" Padding="8"
                          SelectionMode="None" 
                          ShowsScrollingPlaceholders="True"
                          IsItemClickEnabled="True"
                          ItemClick="gameLibGridView_ItemClick"
                          MinItemHeight="231"
                          MinItemWidth="150"
                        >

                        <hp:AdaptiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    --><!--#region PlaceHolderImage-->
                                    <!--<Image Source="{Binding DefaultBitmap}" Grid.Column="0" Stretch="Fill"
                                           VerticalAlignment="Stretch"/>-->
                                    <!--#endregion--><!--
                                    <Image Grid.Row="0" Stretch="Fill"  VerticalAlignment="Stretch">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding thumbnailURL}"/>
                                        </Image.Source>
                                    </Image>
                                    --><!--<Image Grid.Row="0" Grid.RowSpan="2" Source="ms-appx:///Assets/hot.png" 
                                       Width="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>--><!--
                                    <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Text="{Binding title}" 
                                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                               VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </hp:AdaptiveGridView.ItemTemplate>

                        <hp:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </hp:AdaptiveGridView.ItemContainerStyle>
                    </hp:AdaptiveGridView>
                </pr:PullToRefreshBox>
            </PivotItem>-->
        </Pivot>

        <Button Style="{ThemeResource BackButtonStyle}"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Click="{x:Bind Search}">
            <Button.Content>
                <SymbolIcon  Symbol="Find"/>
            </Button.Content>
        </Button>

        <ProgressRing x:Name="progress"  Style="{ThemeResource ProgressRingStyle}"/>
        
    </Grid>
</Page>
