GamerSky/View/SubscribePage.xaml

<Page
    x:Class="GamerSky.View.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:converter="using:GamerSky.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:SubscribePageViewModel x:Name="viewModel"/>
    </Page.DataContext>
    
    <Page.Resources>

        <ItemsPanelTemplate x:Key="GridViewItemsPanel" x:Name="GridViewItemsPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        
        <converter:CountToVisibilityConverter x:Key="CountToConverter"/>
        <!--数据集合控件Padding-->
        <Thickness x:Key="ControlPadding">8</Thickness>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}">-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,2">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

         
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="pivot"  Background="{ThemeResource PageBackground}"
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="订阅内容" Margin="0" Padding="0" >
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <ListView x:Name="subscribeContentListView" ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                          ItemsSource="{Binding SubscribeContent}"
                          ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                          IsItemClickEnabled="True"
                          Loaded="subscribeContentListView_Loaded"
                          ItemClick="ListView_ItemClick"
                               >
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="订阅专题" Margin="0" Padding="0">
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                        <ItemsControl Padding="{ThemeResource PhonePagePadding}" 
                          ItemsSource="{Binding SubscribeTopic}">
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Padding="6,12" Tapped="Grid_Tapped" >
                                            <TextBlock Text="{Binding title}" HorizontalAlignment="Left" Foreground="{ThemeResource ThemeColorBrush}"/>
                                            <TextBlock HorizontalAlignment="Right">
                                        <Run Text="{Binding readingCount}"/>
                                        <Run Text="人关注"/>
                                            </TextBlock>
                                        </Grid>
                                        <ListView x:Name="innerTopicListView" ItemsSource="{Binding childElements}" Grid.Row="1"
                                                ScrollViewer.VerticalScrollMode="Disabled"
                                                IsItemClickEnabled="True"
                                                ItemClick="innerTopicListView_ItemClick"
                                                ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                                                ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}">
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<ListView.FooterTemplate>
                        <DataTemplate>
                            <Button  HorizontalAlignment="Stretch" Margin="0,8,0,0" Click="Button_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                                        <TextBlock Text="添加更多订阅" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.FooterTemplate>-->
                        </ItemsControl>
                    </ScrollViewer>
                </pr:PullToRefreshBox>
            </PivotItem>
        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back"  Click="{x:Bind Back}" Visibility="Collapsed" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{ThemeResource BackButtonStyle}" >
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 右边add-->
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="{x:Bind NavigatoToMySubscribe}"
                Style="{ThemeResource BackButtonStyle}">
            <SymbolIcon  Symbol="Add"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 进度Ring-->
            <ProgressRing x:Name="progress"  Style="{ThemeResource ProgressRingStyle}" IsActive="{Binding IsActive}"/>
        <!--#endregion-->

        <!--#region 滚到到顶部-->
        <Popup HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,36" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="{x:Bind ScrollToTop}" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
        <!--#endregion-->
        
    </Grid>
</Page>
