GamerSky/View/SubscribePage.xaml

<Page
    x:Class="GamerSky.View.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:GamerSky.ViewModel"
    xmlns:converter="using:GamerSky.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:SubscribePageViewModel x:Name="viewModel"/>
    </Page.DataContext>
    
    <Page.Resources>

        <ItemsPanelTemplate x:Key="GridViewItemsPanel" x:Name="GridViewItemsPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
 
        <converter:CountToVisibilityConverter x:Key="CountToConverter"/>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="pivot"  Background="{ThemeResource PageBackgroundBrush}"
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
          
            <PivotItem Header="订阅内容" Margin="0" Padding="0" >
                <Grid>
                    <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                        <ListView x:Name="subscribeContentListView" 
                              ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                              Style="{ThemeResource LightListView}"
                              ItemsSource="{Binding SubscribeContent}"
                              ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                              IsItemClickEnabled="True"
                              Loaded="subscribeContentListView_Loaded"
                              ItemClick="ListView_ItemClick">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </pr:PullToRefreshBox>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="订阅专题" Margin="0" Padding="0">
                <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                    <!--<ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">-->
                    <ListView x:Name="topicListView" Padding="0" 
                              ItemsSource="{Binding SubscribeTopic}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="topicListView_ItemClick"
                              ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                              Style="{ThemeResource LightListView}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Padding="6,12" Tapped="Grid_Tapped" >
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Foreground="{ThemeResource SubscribeTitleForegroundBrush}"/>
                                        <TextBlock HorizontalAlignment="Right">
                                        <Run Text="{Binding ReadingCount}"/>
                                        <Run Text="人关注"/>
                                        </TextBlock>
                                    </Grid>
                                    <ListView x:Name="innerTopicListView" ItemsSource="{Binding ChildElements}" Grid.Row="1"
                                                ScrollViewer.VerticalScrollMode="Disabled"
                                                IsItemClickEnabled="True"
                                                SelectionMode="None"
                                                ItemClick="innerTopicListView_ItemClick"
                                                ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                                                ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}">
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.FooterTemplate>
                            <DataTemplate>
                                <Button  HorizontalAlignment="Stretch" Margin="0,8,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                                        <TextBlock Text="添加更多订阅" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.FooterTemplate>-->
                    </ListView>
                    <!--</ScrollViewer>-->
                </pr:PullToRefreshBox>
            </PivotItem>
        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind viewModel.GoBack}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 右边add-->
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="{x:Bind NavigatoToMySubscribe}"
                Style="{ThemeResource BackButtonStyle}">
            <SymbolIcon  Symbol="Add"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 进度Ring-->
            <ProgressRing x:Name="progress"  Style="{ThemeResource ProgressRingStyle}" IsActive="{Binding IsActive}"/>
        <!--#endregion-->

        <!--#region 滚到到顶部-->
        <Popup HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,36" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="{x:Bind ScrollToTop}" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
        <!--#endregion-->
        
    </Grid>
</Page>
