GamerSky/View/SubscribeContentPage.xaml

<Page
    x:Class="GamerSky.View.SubscribeContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:converter="using:GamerSky.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:SubscribeContentViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:CountToVisibilityConverter x:Key="CountToBoolConverter"/>

        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <Thickness x:Key="GridMargin">2,0</Thickness>
        <Thickness x:Key="GridPadding">5</Thickness>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="4" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}">-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--无图模板-->
        <DataTemplate x:Key="NoPicEssayDataTemplate">
            <Grid BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}"
                  Margin="{StaticResource GridMargin}" Padding="{StaticResource GridPadding}"   >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" TextWrapping="Wrap"/>
                <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Margin="5,2" >
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--订阅栏目内文章列表-->
        <Grid Background="{ThemeResource PageBackground}"
              Grid.Row="0" Grid.RowSpan="2">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView ItemsSource="{Binding SubscribeContens}"
                 SelectionMode="None"
                  x:Name="listView"
                  Loaded="ListView_Loaded"
                  ShowsScrollingPlaceholders="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">

                    <ListView.ItemTemplateSelector>
                        <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                      NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                                                                      />
                    </ListView.ItemTemplateSelector>

                    <ListView.Header>
                        <Grid>
                            <Image Height="200" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding HeaderSubscribe.thumbnailURLs[0]}"/>
                                </Image.Source>
                            </Image>
                            <Border Background="Black"  Opacity="0.8" VerticalAlignment="Bottom">
                                <TextBlock Margin="7,0" Text="{Binding HeaderSubscribe.title}" Foreground="White" VerticalAlignment="Bottom"/>
                            </Border>
                        </Grid>
                    </ListView.Header>
            
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <ContentThemeTransition />
                            <EntranceThemeTransition/>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </ListView.Transitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </pr:PullToRefreshBox>

           
            <ProgressRing x:Name="progressRing" IsActive="{Binding IsActive}" Style="{ThemeResource ProgressRingStyle}"/>
    
        </Grid>

        <!--标题栏-->
        <Grid Background="{ThemeResource ThemeColorBrush}" 
              Opacity="0" Visibility="{Binding ElementName=titleBarGrid,Path=Opacity,Converter={StaticResource CountToBoolConverter},ConverterParameter={Binding ElementName=titleBarGrid,Path=Opacity}}"
              x:Name="titleBarGrid" Grid.Row="0">
            <Button x:Name="back" Width="48" Height="48" Background="Transparent" 
                    Foreground="White" Click="back_Click"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="{Binding HeaderSubscribe.title}" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>


        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
