GamerSky/View/YaowenPage.xaml

<Page
    x:Class="GamerSky.View.YaowenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:model="using:GamerSky.Core.Model"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:control="using:GamerSky.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:YaowenPageViewModel x:Name="viewModel"/>
    </Page.DataContext>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Yaowen" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackgroundBrush}">
            <!--<pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">-->
            <!--<control:PullToRefreshListView ItemsSource="{Binding Yaowens}"
                      SelectionMode="None" IsPullToRefreshWithMouseEnabled="True"
                      x:Name="listView" RefreshRequested="listView_RefreshRequested"
                      Loaded="ListView_Loaded"
                      OverscrollLimit="0.4" PullThreshold="100"
                      
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      Style="{ThemeResource LightListView}"
                      >-->
            <control:PullToRefreshListView ItemsSource="{Binding Yaowens}"  
                                           ItemTemplateSelector="{ThemeResource EssayDataTemplateSelector}"
                                           ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                                           IsPullToRefreshWithMouseEnabled="True" 
                                           RefreshRequested="listView_RefreshRequested"
                                           SelectionMode="None"
                                           IsItemClickEnabled="True"
                                           ItemClick="PullToRefreshListView_ItemClick"
                                           >
                <control:PullToRefreshListView.RefreshIndicatorContent>
                    <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
                </control:PullToRefreshListView.RefreshIndicatorContent>
                <control:PullToRefreshListView.ReleaseToRefreshContent>
                    <TextBlock x:Uid="ReleaseToRefresh" HorizontalAlignment="Center"/>
                </control:PullToRefreshListView.ReleaseToRefreshContent>
            </control:PullToRefreshListView>
            <!--</pr:PullToRefreshBox>-->
 
            <ProgressRing x:Name="progressRing" IsActive="{Binding IsActive}"  Style="{ThemeResource ProgressRingStyle}"/> 
        </Grid>

        <Popup Grid.Row="0" Grid.RowSpan="2" Style="{ThemeResource ScrollToTopPopupStyle}"
                x:Name="topPop" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
