GamerSky/Views/Detail/SubjectContentPage.xaml

<Page
    x:Class="GamerSky.Views.SubjectContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=SubjectContentPageInstance, Source={StaticResource ViewModelLocator}}">

    <!--话题内容页-->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.VerticalScrollMode="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="#每日壁纸推荐#" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                <Pivot ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <PivotItem Header="全部">
                        <ListView ItemsSource="{Binding Topics}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding UserHeadImageURL}"/>
                                        <TextBlock Text="{Binding UserName}"/>
                                        <TextBlock Text="{Binding CreateTime}"/>
                                        <TextBlock Text="{Binding TopicContent}"/>

                                        <Button Content="分享"/>
                                        <Button>
                                            <StackPanel>
                                                <Image/>
                                                <TextBlock Text="{Binding CommentsCount}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <Image/>
                                                <TextBlock Text="{Binding PraisesCount}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>

                    <PivotItem Header="精品">

                    </PivotItem>

                    <PivotItem Header="图片">

                    </PivotItem>

                    <PivotItem Header="视频">

                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
