GamerSky/Views/Detail/WebViewPage.xaml

<Page
    x:Class="GamerSky.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:GamerSky.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Path=WebViewPageInstance, Source={StaticResource ViewModelLocator}}"
    Background="White">


    <Grid Background="White">
        <!--<control:ArticlePresenter x:Name="articlePresenter" Html="{Binding ContentUrl}" NavigationType="Uri"
                                  UnsupportedUriSchemeIdentified="articlePresenter_UnsupportedUriSchemeIdentified"
                                  NavigationStarting="articlePresenter_NavigationStarting"
                                  NavigationFailed="articlePresenter_NavigationFailed"
                                  NavigationCompleted="articlePresenter_NavigationCompleted"
                                  />-->

        <WebView x:Name="webView" Source="{Binding ContentUrl}"
                 NavigationCompleted="webView_NavigationCompleted"
                 NavigationFailed="webView_NavigationFailed"
                 NavigationStarting="webView_NavigationStarting"
                 DefaultBackgroundColor="White"
                 
                 UnsupportedUriSchemeIdentified="webView_UnsupportedUriSchemeIdentified"/> 

        <ProgressRing x:Name="progressRing" Foreground="{ThemeResource ThemeColorBrush}" 
                      Width="60" Height="60"/>
    </Grid>
</Page>
