GamerSky/GamerSky/View/FavoritePage.xaml

<Page
    x:Class="GamerSky.View.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind AppTheme,Mode=OneWay}">

    <Page.Resources>
    
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Collection" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackgroundBrush}">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                      ItemsSource="{x:Bind FavoriteEssays}"
                      x:Name="listView" IsItemClickEnabled="True"
                          ItemClick="listView_ItemClick">
                    <ListView.ItemTemplateSelector>
                        <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                            ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                            NoPicDt="{StaticResource NoPicEssayDataTemplate}"/>

                    </ListView.ItemTemplateSelector>
                </ListView>
            </pr:PullToRefreshBox>
            <ProgressRing x:Name="progressRing" IsActive="{x:Bind IsActive,Mode=OneWay}"  Style="{ThemeResource ProgressRingStyle}"/>

        </Grid>
 
    </Grid>

    <Page.BottomAppBar>
 
        <CommandBar Visibility="Collapsed">
           
            <CommandBar.PrimaryCommands>
               
                <AppBarButton x:Uid="Select" x:Name="selectAppbar" Click="selectAppbar_Click" >
                    <SymbolIcon Symbol="Bullets" />
                </AppBarButton>
                <AppBarButton x:Uid="Find" x:Name="findAppbar" Click="findAppbar_Click">
                    <AppBarButton.Content>
                        <SymbolIcon Symbol="Find"/>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton x:Uid="Refresh" x:Name="refreshAppbar" Click="refreshAppbar_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            
            <CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
</Page>
