GamerSky/GamerSky/View/YaowenPage.xaml

<Page
    x:Class="GamerSky.View.YaowenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:model="using:GamerSky.Core.Model"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:YaowenPageViewModel x:Name="viewModel"/>
    </Page.DataContext>
    
    
    <Page.Resources>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <Thickness x:Key="GridMargin">2,0</Thickness>
        <Thickness x:Key="GridPadding">5</Thickness>

       
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate" x:DataType="model:Essay">
            <Grid Margin="2,0" Padding="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" 
                       
                       HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}"-->
                    <Image.Source>
                        <BitmapImage  UriSource="{x:Bind thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2">
                    <TextBlock Text="{x:Bind title}" x:Phase="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{x:Bind commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <!--<DataTemplate x:Key="OnePicEssayDataTemplate" >
            <Grid Margin="2,0" Padding="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    --><!--Source="{Binding Thumbnails[0]}">--><!--
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>-->
        <!--无图模板-->
        <DataTemplate x:Key="NoPicEssayDataTemplate">
            <Grid Margin="{StaticResource GridMargin}" Padding="{StaticResource GridPadding}"   >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" TextWrapping="Wrap"/>
                <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Margin="5,2" >
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Yaowen" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView ItemsSource="{Binding Yaowens}"
                      SelectionMode="None"
                      x:Name="listView"
                      Loaded="ListView_Loaded"
                      ShowsScrollingPlaceholders="True"
                      ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">

                    <ListView.ItemTemplateSelector>
                        <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                      NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                                                                      />
                    </ListView.ItemTemplateSelector>
                
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <ContentThemeTransition />
                            <EntranceThemeTransition/>
                            
                        </TransitionCollection>
                    </ListView.Transitions>
  
                </ListView>
            </pr:PullToRefreshBox>
 
            <ProgressRing x:Name="progressRing" IsActive="{Binding IsActive}"  Style="{ThemeResource ProgressRingStyle}"/>
             
        </Grid>

        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
