GamerSky/GamerSky/View/YaowenPage.xaml

<Page
    x:Class="GamerSky.View.YaowenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GamerSky.Core.ViewModel"
    xmlns:model="using:GamerSky.Core.Model"
    xmlns:hp="using:GamerSky.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:YaowenPageViewModel x:Name="viewModel"/>
    </Page.DataContext>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Yaowen" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView ItemsSource="{Binding Yaowens}"
                      SelectionMode="None"
                      x:Name="listView"
                      Loaded="ListView_Loaded"
                      ShowsScrollingPlaceholders="True"
                      ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                      ItemTemplateSelector="{ThemeResource EssayDataTemplateSelector}"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      > 
                    <ListView.Transitions>
                        <TransitionCollection> 
                            <ContentThemeTransition /> 
                        </TransitionCollection>
                    </ListView.Transitions> 
                </ListView>
            </pr:PullToRefreshBox>
 
            <ProgressRing x:Name="progressRing" IsActive="{Binding IsActive}"  Style="{ThemeResource ProgressRingStyle}"/>
             
        </Grid>

        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
