GamerSky/App.xaml

<Application
    x:Class="GamerSky.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky"
    xmlns:hp="using:GamerSky.Helper"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
          
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!--主题色--><!--
                    <Color x:Key="ThemeColor">#C93D32</Color>
                    --><!--主题色Brush-->
                    <SolidColorBrush x:Key="ThemeColorBrush" Color="#C93D32"/>
                    <!--HomePage 底栏背景色-->
                    <SolidColorBrush x:Key="BottomBarBackground" Color="LightGray" />
                    <!--PivotHeader 背景色-->
                    <SolidColorBrush x:Key="PivotHeaderColorBrush" Color="{ThemeResource ThemeColor}"></SolidColorBrush>
                    <!--PivotHeader 选中的颜色 黑色-->
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="White" />
                    <!--PivotHeader 未选中的颜色 灰色-->
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CCCCCC" />
                    <!--文字颜色-->
                    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="Black"/>
                    <!--页面背景色-->
                    <SolidColorBrush x:Key="PageBackground" Color="White"/>
                    <!--Pane背景色-->
                    <SolidColorBrush x:Key="PaneBackground" Color="White"/>
                    <!--ListView BorderBrush-->
                    <SolidColorBrush x:Key="ListViewBorderBrush" Color="Gray"/>
                    <!--ListView BorderThickness-->
                    <Thickness x:Key="ListViewBorderThickness">0,0,0,1</Thickness>
                    <!--设置ListViewItem背景色-->
                    <SolidColorBrush x:Key="SearchListViewItemBackground" Color="White"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <!--主题色-->
                    <!--<Color x:Key="ThemeColor">#FF5F5F5F</Color>--><!--

                    <Color x:Key="ThemeColor">#FF333337</Color>
                    <SolidColorBrush x:Key="ThemeColorBrush" Color="#FF333337"/>-->
                    <!--HomePage 底栏背景色-->
                    <SolidColorBrush x:Key="BottomBarBackground" Color="#FF1B1B1C" />
                    <!--PivotHeader 背景色-->
                    <SolidColorBrush x:Key="PivotHeaderColorBrush" Color="{ThemeResource ThemeColor}"></SolidColorBrush>
                    <!--PivotHeader 选中的颜色 白色-->
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="White" />
                    <!--PivotHeader 未选中的颜色 灰色-->
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CCCCCC" />
                    <!--文字颜色-->
                    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="LightGray"/>
                    <!--页面背景色-->
                    <SolidColorBrush x:Key="PageBackground" Color="#FF1A1A1B"/>
                    <!--Pane背景色-->
                    <SolidColorBrush x:Key="PaneBackground" Color="#FF5F5F5F"/>
                    <!--ListView BorderBrush-->
                    <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FF3C3C3C"/>
                    <!--ListView BorderThickness-->
                    <Thickness x:Key="ListViewBorderThickness">0,0,0,1</Thickness>
                    <!--设置ListViewItem背景色-->
                    <SolidColorBrush x:Key="SearchListViewItemBackground" Color="#FF252526"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="Themes/LightDictionary.xaml"/>
                <ResourceDictionary Source="Themes/DarkDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            
            
            <!--有三张图的文章模板-->
            <DataTemplate x:Key="ThreePicEssayDataTemplate">
                <Grid Margin="{StaticResource EssayGridMargin}" 
                      Padding="{StaticResource EssayGridPadding}"
                      MaxHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,2"/>
                    <Grid Grid.Row="1" MinHeight="80" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--#region  Images-->
                        <Image Source="{ThemeResource EssayPlaceHolderImage}" Grid.Column="0" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                        <Image Source="{ThemeResource EssayPlaceHolderImage}" Grid.Column="1" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                        <Image Source="{ThemeResource EssayPlaceHolderImage}" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                        
                        <Image Grid.Column="0" Stretch="Fill" Margin="0,0,1,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ThumbnailURLs[0]}"/>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="1" Stretch="Fill" Margin="0,0,1,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ThumbnailURLs[1]}"/>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="2" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ThumbnailURLs[2]}"/>
                            </Image.Source>
                        </Image>
                        <!--#endregion-->
                    </Grid>
                    <TextBlock Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Run Text="评论"/>
                    <Run Text="{Binding CommentsCount}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <!--一张图文章模板-->
            <DataTemplate x:Key="OnePicEssayDataTemplate">
                <Grid Margin="{StaticResource EssayGridMargin}" Padding="{StaticResource EssayGridPadding}"
                      MaxHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!--默认图片-->
                    <Image Source="{ThemeResource EssayPlaceHolderImage}" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>

                    <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbnailURLs[0]}"/>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding CommentsCount}"/>
                                <Run Text="评论"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
            <!--无图模板-->
            <DataTemplate x:Key="NoPicEssayDataTemplate">
                <Grid Margin="{StaticResource EssayGridMargin}" 
                      Padding="{StaticResource EssayGridPadding}"
                      MaxHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap"/>
                    <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Margin="5,2" >
                                <Run Text="{Binding CommentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            
            <!--专题模板-->
            <DataTemplate x:Key="TopicDataTemplate">
                <Grid Margin="{StaticResource EssayGridMargin}" Padding="{StaticResource EssayGridPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="{ThemeResource PhonePagePadding}" >
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Foreground="{ThemeResource ThemeColorBrush}"/>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="{Binding ReadingCount}"/>
                            <Run Text="人关注"/>
                        </TextBlock>
                    </Grid>
                    <ListView x:Name="innerTopicListView" ItemsSource="{Binding ChildElements}" Grid.Row="1"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            
                            ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                            ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}">
                    </ListView>
                </Grid>
            </DataTemplate>
          
            <!--ListView.ItemsContainerStyle-->
            <Style x:Key="EssayListViewItemsContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
            </Style>
 
            <hp:EssayListViewItemTemplateSelector x:Key="EssayDataTemplateSelector"
                                                  NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                                                  OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                  ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                                  TopicDt="{StaticResource TopicDataTemplate}"
                                                  >
          
            </hp:EssayListViewItemTemplateSelector>
            
            <!--BorderMargin-->
            <Thickness x:Key="EssayBorderMargin">0,2</Thickness>
            <!--BorderThickness-->
            <Thickness x:Key="EssayBorderThickness">0,0,0,1</Thickness>
            <!--BorderBrush-->
            <SolidColorBrush x:Key="EssayBorderBrush" Color="LightGray"/>
            <Thickness x:Key="EssayGridMargin" >2,0</Thickness>
            <Thickness x:Key="EssayGridPadding">4</Thickness>
            <!--手机设备 页面内边距-->
            <Thickness x:Key="PhonePagePadding">12</Thickness>
            <!--平板和PC设备 页面内边距-->
            <Thickness x:Key="TabletPagePadding">24</Thickness>
            
            <Style x:Key="EssayPivotStyle" TargetType="Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                        <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                        <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden"/>
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic"/>
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                            <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                        <PivotPanel x:Name="Panel" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                            <Grid x:Name="PivotLayoutElement">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                                </Grid.RenderTransform>
                                                <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <!--#region PivotHeader-->
                                                <ContentControl x:Name="HeaderClipper" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                    <ContentControl.Clip>
                                                        <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                    </ContentControl.Clip>

                                                    <Grid Background="{ThemeResource ThemeColorBrush}" >
                                                        <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                        <PivotHeaderPanel x:Name="Header">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <TransformGroup>
                                                                    <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                    <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                                </TransformGroup>
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>
                                                <!--#endregion-->

                                                <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <!--#region Pivot的内容-->
                                                <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                                <!--#endregion-->
                                            </Grid>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
        </ResourceDictionary>

       
    </Application.Resources>
     
</Application>
