GamerSky/Views/MasterDetailPage.xaml

<Page
    x:Class="GamerSky.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition x:Name="masterColumn" Width="400"/>
            <ColumnDefinition x:Name="detailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup" CurrentStateChanged="AdaptiveVisualStateGroup_CurrentStateChanged">
                <VisualStateGroup.States>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="detailFrame.(Grid.Column)" Value="1"/>
                            <Setter Target="masterColumn.Width" Value="*"/>
                            <Setter Target="detailColumn.Width" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Default">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="detailFrame.(Grid.Column)" Value="1"/>
                            <Setter Target="masterColumn.Width" Value="400"/>
                            <Setter Target="detailFrame.(Grid.Column)" Value="2"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Frame x:Name="masterFrame" Grid.Column="1" 
               BorderThickness="0,0,1,0"
               BorderBrush="{ThemeResource ThemeColorBrush}"
               >
            <Frame.Content>
                <local:MasterDetailPage/>
            </Frame.Content>
        </Frame>

        <controls:GridSplitter Grid.Column="1"
                               Width="1"
                               ResizeDirection="Auto"
                               GripperForeground="White"
                               GripperCursor="Default"
                               Background="{ThemeResource SystemControlForegroundBaseLowBrush}"
                               HorizontalAlignment="Right"
                               CursorBehavior="ChangeOnSplitterHover"/>

        <Frame x:Name="detailFrame" Grid.Column="2" 
               Background="LightGreen"/>
    </Grid>
</Page>
