GamerSky/Views/MasterDetailPage.xaml

<Page
    x:Class="GamerSky.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions> 
            <ColumnDefinition x:Name="masterColumn" Width="400" MinWidth="300"/>
            <ColumnDefinition x:Name="detailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup" CurrentStateChanged="AdaptiveVisualStateGroup_CurrentStateChanged">
                <VisualStateGroup.States>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DetailFrame.(Grid.Column)" Value="0"/>
                            <Setter Target="masterColumn.Width" Value="*"/>
                            <Setter Target="detailColumn.Width" Value="0"/>
                            <Setter Target="GridSplitter.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DetailFrame.(Grid.Column)" Value="1"/>
                            <Setter Target="masterColumn.Width" Value="400"/>
                            <Setter Target="detailColumn.Width" Value="*"/>
                            <Setter Target="GridSplitter.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Frame x:Name="MasterFrame" x:FieldModifier="Public" Grid.Column="0" 
               Navigated="MasterFrame_Navigated">
            <Frame.Content>
                <local:MainPage/>
            </Frame.Content>
        </Frame>

        <controls:GridSplitter x:Name="GridSplitter" Grid.Column="0"
                               Width="1"
                               Background="{ThemeResource ThemeColorBrush}"
                               ResizeDirection="Auto"
                               GripperForeground="{ThemeResource ThemeColorBrush}"
                               HorizontalAlignment="Right"                                
                               VerticalAlignment="Stretch"
                               >
        </controls:GridSplitter>

        <Frame x:Name="DetailFrame" x:FieldModifier="Public" 
               Grid.Column="1" 
               Navigated="DetailFrame_Navigated">
            <Frame.Content>
                <local:DefaultPage/>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
