GamerSky/Views/SearchPage.xaml

<Page
    x:Class="GamerSky.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GamerSky.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Path=SearchPageInstance, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region 搜索栏-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <AutoSuggestBox x:Name="searchBox"  PlaceholderText="请输入搜索内容" QueryIcon="Find" 
                            VerticalAlignment="Center" Margin="12,0"/>

            <Button Grid.Column="1" Content="取消" HorizontalAlignment="Center" 
                    Style="{StaticResource LightButtonStyle}" Margin="0,0,12,0"/>
        </Grid>
        <!--#endregion-->   
        
        
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding HotKeys}" SelectionMode="None" 
                          IsItemClickEnabled="True"
                           Margin="12,4">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StringWrapPanel/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4" CornerRadius="4" Background="White">
                            <TextBlock Text="{Binding }"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,8,8"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
