GamerSky/Views/SpecialSubjectContentPage.xaml

<Page
    x:Class="GamerSky.Views.SpecialSubjectContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=SpecialSubjectContentPageInstance, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="GameItems" IsSourceGrouped="True" ItemsPath="Item2" Source="{Binding Games}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Button Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="{Binding SelectedGameDetail.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Source={StaticResource GameItems}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="110"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageUrl}" Grid.Column="0" />

                            <StackPanel Grid.Column="1" Padding="12,0">
                                <TextBlock Text="{Binding Title}" FontSize="20"/>
                                <TextBlock Text="{Binding GsScore}"/>

                                <ItemsControl ItemsSource="{Binding GameTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="0,0,4,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="100"/>
                        <Setter Property="Padding" Value="12"/>
                        <Setter Property="Margin" Value="0,1,0,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    --><!--<Image Source="ms-appx:///Assets/Images/Game/game_feature_bg.9.png" 
                                           NineGrid="30,0,30,0" 
                                           HorizontalAlignment="Center"/>--><!--
                                    <TextBlock Text="{Binding Item1}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>-->
            </ListView>
        </Grid>
    </Grid>
</Page>
