GamerSky/Views/SpecialSubjectContentPage.xaml

<Page
    x:Class="GamerSky.Views.SpecialSubjectContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=SpecialSubjectContentPageInstance, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="GameItems" IsSourceGrouped="True" ItemsPath="Item2" Source="{Binding Games}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Button Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="{Binding SelectedGameDetail.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Source={StaticResource GameItems}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageUrl}" Grid.Column="0"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding GsScore}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="48"  Background="Red">
                                    <Image Source="ms-appx:///Assets/Images/Game/game_feature_bg.9.png" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
