Arcsinx.Toolkit/Controls/Drawer/Drawer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcsinx.Toolkit.Controls">

    <Style TargetType="local:Drawer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Drawer">
                    <Grid Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="ContentPresenter" 
                                          Canvas.ZIndex="5"
                                          Content="{TemplateBinding Content}"
                                          />

                        <Border x:Name="TouchBorder" Width="20" ManipulationMode="TranslateX" 
                                HorizontalAlignment="Left" 
                                Background="#00000000"
                                Canvas.ZIndex="5"
                                />

                        <Border x:Name="DrawerMaskBorder" Visibility="Collapsed" Canvas.ZIndex="11" Background="{TemplateBinding DrawerMaskerBrush}"/>

                        <ContentPresenter x:Name="DrawerContentPresenter" Canvas.ZIndex="12"
                                          Width="{TemplateBinding DrawerOpenLength}" HorizontalAlignment="Left"
                                          ManipulationMode="TranslateX"
                                          Content="{TemplateBinding DrawerContent}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
