GamerSky/Themes/DarkDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Themes">
    
            <BitmapImage x:Key="EssayPlaceHolderImage" UriSource="ms-appx:///Assets/Images/image_loading_night.png"/>
            <BitmapImage x:Key="GamePlaceHolderImage" UriSource="ms-appx:///Assets/Images/image_loading_game_lib_night.png"/>
            <BitmapImage x:Key="SlidePlaceHolderImage" UriSource="ms-appx:///Assets/Images/slide_image_loading_night.png"/> 
            <BitmapIcon x:Key="DayNightImage" UriSource="ms-appx:///Assets/Images/drawer_night.png" Height="24" Width="24"/>
            <BitmapImage x:Key="EmptySubscribePlaceHolderImage" UriSource="ms-appx:///Assets/Images/empty_collect_night.png"  DecodePixelHeight="80"  DecodePixelWidth="80"/>
            <BitmapImage x:Key="DefaultUserAvatarImage" UriSource="ms-appx:///Assets/Images/member_guest.png"/>

            <!--<SolidColorBrush x:Key="PageBackgroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="ThemeColorBrush" Color="#171717"/>-->
            <SolidColorBrush x:Key="ListViewItemBackgroundBrush" Color="#333333"/>


    <SolidColorBrush x:Key="SubscribeTitleForegroundBrush" Color="White"/>

    <Color x:Key="ThemeColor">#FF333337</Color>
            <!--页面背景色-->
            <Color x:Key="PageBackgroundColor">FF1A1A1B</Color>
            
            <SolidColorBrush x:Key="ThemeColorBrush" Color="#FF333337"/>
            <!--HomePage 底栏背景色-->
            <SolidColorBrush x:Key="BottomBarBackground" Color="#FF1B1B1C" />
            <!--PivotHeader 背景色-->
            <SolidColorBrush x:Key="PivotHeaderColorBrush" Color="{ThemeResource ThemeColor}"></SolidColorBrush>
            <!--PivotHeader 选中的颜色 白色-->
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="White" />
            <!--PivotHeader 未选中的颜色 灰色-->
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CCCCCC" />
            <!--文字颜色-->
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="LightGray"/>
            <!--页面背景色-->
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1B"/>
            <!--Pane背景色-->
            <SolidColorBrush x:Key="PaneBackgroundBrush" Color="#FF5F5F5F"/>
            <!--ListView BorderBrush-->
            <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FF3C3C3C"/>
            <!--设置ListViewItem背景色-->
            <SolidColorBrush x:Key="SearchListViewItemBackground" Color="#FF252526"/>
            <!--评论页用户名-->
            <SolidColorBrush x:Key="CommentNickNameBrush" Color="#CCCCCC"/>
            <!--评论页边框颜色-->
            <SolidColorBrush x:Key="CommentBorderBrush" Color="#CCCCCC"/>
    
</ResourceDictionary> 
