GamerSky/Views/Master/Game/GamePage.xaml

<Page
    x:Class="GamerSky.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:GamerSky.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:action="using:GamerSky.Actions"
    DataContext="{Binding Path=GamePageInstance, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="SimpleHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <!--<Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>-->
            <Setter Property="Padding" Value="0,6,0,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="VerticalGameDataTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <controls:ImageEx Source="{Binding DefaultPicUrl}" PlaceholderSource="{StaticResource VerticalPlaceHolderImage}"
                                Height="180" Width="120" PlaceholderStretch="UniformToFill"/>
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderScale"  />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                Duration="0:0:0.1"
                                                To="1.05" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                Duration="0:0:0.1"
                                                To="1.05" /> 
                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.2" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.2" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultiSelectEnabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                    <VisualState x:Name="DraggedPlaceholder" />
                                    <VisualState x:Name="Reordering">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderingTarget">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleReorderingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DragOver">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BorderBackground"
                            IsHitTestVisible="False"
                            Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            Opacity="0"
                            Control.IsTemplateFocusTarget="True" />
                            <Grid x:Name="ContentPresenterGrid" Background="Transparent" Margin="0,0,0,0">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="ContentPresenter"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                            Opacity="0"
                            Text="Xg"
                            Foreground="{x:Null}"
                            Margin="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                            <Border x:Name="MultiSelectSquare"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            BorderThickness="2"
                            Width="20"
                            Height="20"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,20,20">
                                        <RectangleGeometry.Transform>
                                            <TranslateTransform x:Name="MultiSelectClipTransform" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                </Border.RenderTransform>
                                <FontIcon x:Name="MultiSelectCheck"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE73E;"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                Visibility="Collapsed"
                                Opacity="0" />
                            </Border>
                            <Border x:Name="MultiArrangeOverlayTextBorder"
                            Opacity="0"
                            IsHitTestVisible="False"
                            Margin="12,0,0,0"
                            MinWidth="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderThickness="2"
                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <TextBlock x:Name="MultiArrangeOverlayText"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Padding="12">
            <controls:LightButton HorizontalAlignment="Stretch" 
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="14">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Game/ic_search2.png" Height="16" Width="16"/>
                    <TextBlock Text="搜索游戏/攻略" Margin="4,0"/>
                </StackPanel>
            </controls:LightButton>
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl Grid.Row="1">
                <ItemsControl.Resources>

                    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                    </Style>

                    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                    <Style TargetType="ListView" x:Key="HorizontalListViewStyle">
                        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MaxHeight" Value="210"/>
                                    <Setter Property="MaxWidth" Value="120"/>
                                    <Setter Property="Margin" Value="0,0,12,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                    </Style>

                    <Style TargetType="Grid" x:Key="TitleGridStyle">
                        <Setter Property="Margin" Value="0,8,0,8"/>
                    </Style>

                    <Style TargetType="Button" x:Key="PartButtonStyle" BasedOn="{StaticResource ImageButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>


                    <Style TargetType="StackPanel" x:Key="PartStackPanelStyle">
                        <Setter Property="Margin" Value="0,6,0,0"/>
                        <Setter Property="Padding" Value="12,0"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style TargetType="Rectangle" x:Key="RectangleStyle">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="4"/>
                        <Setter Property="Fill" Value="{ThemeResource ThemeColorBrush}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" 
                                          Style="{StaticResource LightScrollViewerStyle}"
                                    >
                                <ItemsPresenter Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Items>
                    <ListView ItemsSource="{Binding GamePageTopItems}" 
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Background="White">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Image Source="{Binding ImageUrl}" Height="40" Width="40"/>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" FontSize="14" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="新游推荐" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <FlipView x:Name="flipView" ItemsSource="{Binding NewGames}" VerticalAlignment="Center" MaxHeight="300" Margin="0,0,0,12"
                                  SelectedItem="{Binding Path=GamePageInstance.SelectedGameSpecialDetail, Mode=TwoWay, Source={StaticResource ViewModelLocator}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=GamePageInstance.GameSpecialDetailClickCommand,Source={StaticResource ViewModelLocator}}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:ImageEx Source="{Binding LargeImage}" Stretch="UniformToFill"/>
                                        
                                        <StackPanel VerticalAlignment="Bottom">
                                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="24">
                                            <Run Text="{Binding Title}" FontSize="20"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding GsScore}" Foreground="Green"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Description}" FontSize="13"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="近期热门" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding RecentGames}" Style="{StaticResource HorizontalListViewStyle}"
                                  ItemTemplate="{StaticResource VerticalGameDataTemplate}"
                                  Margin="0,0,0,12"
                                  SelectedItem="{Binding Path=GamePageInstance.SelectedGameSpecialDetail, Mode=TwoWay, Source={StaticResource ViewModelLocator}}"
                                  IsItemClickEnabled="True"
                                  >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=GamePageInstance.GameSpecialDetailClickCommand,Source={StaticResource ViewModelLocator}}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="特色专题" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" 
                                             Style="{StaticResource SimpleHyperlinkButtonStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <action:NavigationAction NavigationType="Detail" SourcePage="GamerSky.Views.SpecialSubjectPage"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </HyperlinkButton>
                                             
                        </Grid>
                        <ListView ItemsSource="{Binding GameSpecialList}" Style="{StaticResource HorizontalListViewStyle}" Margin="0,0,0,12"
                                  SelectedItem="{Binding Path=GamePageInstance.SelectedGameSpecial, Mode=TwoWay, Source={StaticResource ViewModelLocator}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=GamePageInstance.GameSpecialClickCommand,Source={StaticResource ViewModelLocator}}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4">
                                        <controls:ImageEx Source="{Binding SmallImage}" Width="180"
                                                      PlaceholderSource="{StaticResource HorizontalPlaceHolderImage}" 
                                                      PlaceholderStretch="Fill"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                                    <Setter Property="MaxWidth" Value="200"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,12,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="最新上市" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_pc_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_pc_icon_select.png"
                                                    IsChecked="True"/>

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_ps_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_ps_icon_select.png"
                                                    />

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_xbox_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_xbox_icon_select.png"
                                                    />

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_ns_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_ns_icon_select.png"
                                                    />
                            </StackPanel>
                            <ListView ItemsSource="{Binding RecentGames}" Style="{StaticResource HorizontalListViewStyle}" 
                                      ItemTemplate="{StaticResource VerticalGameDataTemplate}"
                                      Margin="0,0,0,12"
                                      />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="即将上市" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="查看发售表" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding NewSellingGames}" Style="{StaticResource HorizontalListViewStyle}" 
                                  ItemTemplate="{StaticResource VerticalGameDataTemplate}"
                                  Margin="0,0,0,12"
                                  SelectedItem="{Binding Path=GamePageInstance.SelectedGameSpecialDetail, Mode=TwoWay, Source={StaticResource ViewModelLocator}}"
                                  IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=GamePageInstance.GameSpecialDetailClickCommand,Source={StaticResource ViewModelLocator}}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="高分榜" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>

                        
                        <ListView ItemsSource="{Binding HighRankedGames}" Style="{StaticResource HorizontalListViewStyle}"
                                  SelectedItem="{Binding Path=GamePageInstance.SelectedGameSpecialDetail, Mode=TwoWay, Source={StaticResource ViewModelLocator}}"
                                  IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding DefaultPicUrl}"/>
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=GamePageInstance.GameSpecialDetailClickCommand,Source={StaticResource ViewModelLocator}}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="最期待游戏" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding MostExpectedGames}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <controls:ImageEx Source="{Binding DefaultPicUrl}" Height="160"
                                                        Stretch="UniformToFill"/>
                                            <TextBlock HorizontalAlignment="Left" Foreground="#21B56F">
                                        <Run Text="{Binding WantPlayCount}"></Run>
                                        <Run Text="人期待"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Height="24" Width="4" Fill="{ThemeResource ThemeColorBrush}" HorizontalAlignment="Left"/>
                            <TextBlock Text="找游戏" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView Style="{StaticResource HorizontalListViewStyle}">

                        </ListView>
                    </StackPanel>-->
                </ItemsControl.Items>
            </ItemsControl>
        </Grid>
    </Grid>

</Page>
