GamerSky/Views/Master/Game/GameDetailPage.xaml

<Page
    x:Class="GamerSky.Views.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views.Master.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:GamerSky.Controls"
    xmlns:model="using:GamerSky.Models"
    NavigationCacheMode="Required"
    DataContext="{Binding Path=GameDetailPageInstance, Source={StaticResource ViewModelLocator}}">
    
    <Page.Resources>
        <Style x:Key="CenterHeaderPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}" HorizontalAlignment="Center">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <Style TargetType="ListView" x:Key="HorizontalListViewStyle">
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <Button Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="ms-appx:///Assets/Images/Game/quanzi_share.png" Height="36" Width="36"/>
        </Button>

        <Pivot IsHeaderItemsCarouselEnabled="True" Style="{StaticResource CenterHeaderPivotStyle}">
            <PivotItem Header="简介">
                <Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <controls:LightButton HorizontalAlignment="Stretch" 
                            Background="WhiteSmoke"
                            BorderThickness="0"
                            CornerRadius="14">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Game/ic_search2.png" Height="16" Width="16"/>
                                    <TextBlock Margin="4,0">
                                        <Run Text="在"/>
                                        <Run Text="{Binding GameDetail.Title}"/>
                                        <Run Text="下搜索"/>
                                    </TextBlock>
                                </StackPanel>
                            </controls:LightButton>

                            <MediaElement HorizontalAlignment="Stretch" Width="Auto" MinHeight="280"  Margin="0,12,0,0"
                                        Source="{Binding GameDetail.SteamVideos[0].MoviesWebm480}"
                                        AreTransportControlsEnabled="True" RealTimePlayback="True" />

                            <ListView ItemsSource="{Binding GameDetail.SteamVideos}" Padding="0" Margin="0,1,0,0"
                                      Style="{StaticResource HorizontalListViewStyle}"
                                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SteamVideo">
                                        <Image Source="{x:Bind MyMoviesThumbnail}" Height="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,0,1,0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                            <Grid Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding GameDetail.Title}" FontSize="20"/>
                                    <TextBlock Text="{Binding GameDetail.EnglishTitle}" 
                                               Foreground="Gray" VerticalAlignment="Bottom"/>
                                </Grid>

                                <Border Grid.Column="1" Background="LightGreen" CornerRadius="5" Padding="16">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding GameDetail.GsScore}" 
                                               HorizontalAlignment="Center" FontSize="20"
                                               Foreground="White"/>
                                        <TextBlock FontSize="12" HorizontalAlignment="Center">
                                        <Run Text="参与人数："/>
                                        <Run Text="{Binding GameDetail.ExpectCount}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ListView ItemsSource="{Binding GameDetail.GameTags}"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      Padding="0,12,0,8"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="LightGray">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="Auto" CornerRadius="4" BorderBrush="LightGreen" BorderThickness="1" Padding="4">
                                            <TextBlock Text="{Binding}" Foreground="Green" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,0,4,0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <!--<Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="LightGreen"/>-->
                                        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <TextBlock Text="{Binding GameDetail.Intro}"/>

                            <Pivot>
                                <PivotItem Margin="0" Padding="0">
                                    <PivotItem.Header>
                                        <Image Source="ms-appx:///Assets/Images/Game/latest_listing_pc_icon_select.png"/>
                                    </PivotItem.Header>
                                    
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Image" x:Key="IconImageStyle">
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Margin" Value="0,0,4,0"/>
                                            </Style>

                                            <Style TargetType="StackPanel" x:Key="OuterStackPanelStyle">
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Padding" Value="4"/>
                                            </Style>

                                            <Style TargetType="StackPanel" x:Key="InnerStackPanelStyle">
                                                <Setter Property="Orientation" Value="Horizontal"/>
                                                <Setter Property="Margin" Value="0,0,0,8"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,1,1,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_sell_time.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="发售日期"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.PCTime}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_official_chinese.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="官方中文"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.OfficialChinese}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,0,1,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_price.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="游戏售价"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.SteamPrice}" Foreground="Green"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,0,0,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_online.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="当前在线"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.Online}"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <Image Source="ms-appx:///Assets/Images/Game/latest_listing_ps_icon.png"/>
                                    </PivotItem.Header>

                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Image" x:Key="IconImageStyle">
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Margin" Value="0,0,4,0"/>
                                            </Style>

                                            <Style TargetType="StackPanel" x:Key="OuterStackPanelStyle">
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="Padding" Value="4"/>
                                            </Style>

                                            <Style TargetType="StackPanel" x:Key="InnerStackPanelStyle">
                                                <Setter Property="Orientation" Value="Horizontal"/>
                                                <Setter Property="Margin" Value="0,0,0,8"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,1,1,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_sell_time.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="发售日期"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.PCTime}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_official_chinese.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="官方中文"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.OfficialChinese}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource OuterStackPanelStyle}" BorderThickness="0,0,1,1">
                                            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                                                <Image Source="ms-appx:///Assets/Images/Game/ic_game_price.png" Style="{StaticResource IconImageStyle}"/>
                                                <TextBlock Text="多人联机"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding GameDetail.Title}" Foreground="Green"/>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                            </Pivot>

                            <controls:LightButton HorizontalAlignment="Stretch" 
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                CornerRadius="14"
                                Margin="0,12">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Game/ic_configure.png" Height="16" Width="16"/>
                                    <TextBlock Text="查看配置信息" Margin="4,0"/>
                                </StackPanel>
                            </controls:LightButton>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </PivotItem>

            <PivotItem Header="攻略">

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
