GamerSky/Views/Master/Game/GamePage.xaml

<Page
    x:Class="GamerSky.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerSky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:GamerSky.Controls"
    DataContext="{Binding Path=GamePageInstance, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="SimpleHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <!--<Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>-->
            <Setter Property="Padding" Value="0,6,0,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource PageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White" Padding="12,12,12,0">
            <controls:LightButton HorizontalAlignment="Stretch" 
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="14">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/Game/ic_search2.png" Height="16" Width="16"/>
                    <TextBlock Text="搜索游戏/攻略" Margin="4,0"/>
                </StackPanel>
            </controls:LightButton>

            
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl Grid.Row="1">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <ItemsControl.Resources>

                    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                    </Style>

                    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                    <Style TargetType="ListView" x:Key="HorizontalListViewStyle">
                        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MaxHeight" Value="210"/>
                                    <Setter Property="MaxWidth" Value="120"/>
                                    <Setter Property="Margin" Value="0,0,12,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                    </Style>

                    <Style TargetType="Grid" x:Key="TitleGridStyle">
                        <Setter Property="Margin" Value="0,8,0,8"/>
                    </Style>

                    <Style TargetType="Button" x:Key="PartButtonStyle" BasedOn="{StaticResource ImageButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>


                    <Style TargetType="StackPanel" x:Key="PartStackPanelStyle">
                        <Setter Property="Margin" Value="0,6,0,0"/>
                        <Setter Property="Padding" Value="12,0"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style TargetType="Rectangle" x:Key="RectangleStyle">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="4"/>
                        <Setter Property="Fill" Value="{ThemeResource ThemeColorBrush}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" 
                                    Style="{StaticResource LightScrollViewerStyle}">
                                <ItemsPresenter Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Items>
                    <ListView ItemsSource="{Binding GamePageTopItems}" 
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Background="White">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Image Source="{Binding ImageUrl}" Height="40" Width="40"/>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" FontSize="14" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="新游推荐" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <FlipView x:Name="flipView" ItemsSource="{Binding NewGames}" MaxHeight="254" VerticalAlignment="Top" Margin="0,0,0,8">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding LargeImage}" Stretch="UniformToFill"/>
                                        </Grid.Background>
                                        <!--<controls:ImageEx Source="{Binding LargeImage}" 
                                                    PlaceholderSource="{StaticResource GamePlaceHolderImage}"
                                                    Height="254" Width="450" Stretch="Fill"/>-->

                                        <StackPanel VerticalAlignment="Bottom">
                                            <TextBlock Foreground="White" TextWrapping="Wrap" Margin="24">
                                                <Run Text="{Binding Title}" FontSize="20"/>
                                                <Run Text="/"/>
                                                <Run Text="{Binding GsScore}" Foreground="Green"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Description}" FontSize="13"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="近期热门" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding RecentGames}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <controls:ImageEx Source="{Binding DefaultPicUrl}" PlaceholderSource="{StaticResource VerticalPlaceHolderImage}"
                                                              Height="100" Width="80" PlaceholderStretch="UniformToFill"/>
                                            
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="特色专题" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding GameSpecialList}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border Height="130" Width="180" CornerRadius="2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding SmallImage}"/>
                                        </Border.Background>
                                    </Border>-->
                                    <controls:ImageEx Source="{Binding SmallImage}" Height="130" Width="180" 
                                                      PlaceholderSource="{StaticResource HorizontalPlaceHolderImage}" 
                                                      PlaceholderStretch="UniformToFill"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MaxWidth" Value="200"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,12,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="最新上市" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_pc_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_pc_icon_select.png"
                                                    IsChecked="True"/>

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_ps_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_ps_icon_select.png"
                                                    />

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_xbox_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_xbox_icon_select.png"
                                                    />

                                <controls:SimpleRadioButton Source="ms-appx:///Assets/Images/Game/latest_listing_ns_icon.png"
                                                    SelectedSource="ms-appx:///Assets/Images/Game/latest_listing_ns_icon_select.png"
                                                    />
                            </StackPanel>
                            <ListView ItemsSource="{Binding RecentGames}" Style="{StaticResource HorizontalListViewStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <controls:ImageEx Source="{Binding DefaultPicUrl}" PlaceholderSource="{StaticResource VerticalPlaceHolderImage}"
                                                              Height="100" Width="80" PlaceholderStretch="UniformToFill"/>

                                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="即将上市" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding NewSellingGames}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <controls:ImageEx Source="{Binding DefaultPicUrl}" PlaceholderSource="{StaticResource VerticalPlaceHolderImage}"
                                                              Height="100" Width="80" PlaceholderStretch="UniformToFill"/>

                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="高分榜" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>

                        
                        <ListView ItemsSource="{Binding HighRankedGames}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding DefaultPicUrl}"/>
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <TextBlock Text="最期待游戏" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding MostExpectedGames}" Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <controls:ImageEx Source="{Binding DefaultPicUrl}" Height="160"
                                                        Stretch="UniformToFill"/>
                                            <TextBlock HorizontalAlignment="Left" Foreground="#21B56F">
                                        <Run Text="{Binding WantPlayCount}"></Run>
                                        <Run Text="人期待"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Style="{StaticResource PartStackPanelStyle}">
                        <Grid Style="{StaticResource TitleGridStyle}">
                            <Rectangle Height="24" Width="4" Fill="{ThemeResource ThemeColorBrush}" HorizontalAlignment="Left"/>
                            <TextBlock Text="找游戏" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <HyperlinkButton Content="全部" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource SimpleHyperlinkButtonStyle}"/>
                        </Grid>
                        <ListView Style="{StaticResource HorizontalListViewStyle}">

                        </ListView>
                    </StackPanel>-->
                </ItemsControl.Items>
            </ItemsControl>
        </Grid>
    </Grid>

</Page>
