游民星空/View/AboutPage.xaml

<Page
    x:Class="游民星空.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="using:游民星空.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind AppTheme,Mode=OneWay}">

    <Grid>
        <Pivot Background="{ThemeResource PageBackground}" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="关于" Margin="0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="HyperlinkButton">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" >
                        <StackPanel>
                            <Image Margin="0,16" Source="ms-appx:///Assets/Square150x150Logo.png" 
                           Height="100" Width="100"/>
                            <TextBlock Text="{x:Bind Version}" HorizontalAlignment="Center" />
                            <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" x:Name="qqTextBlock" Tapped="{x:Bind CopyToClipboard}" Text="QQ群：473967668"  />
                            <HyperlinkButton  NavigateUri="ms-windows-store://review/?ProductId=9NBLGGH5Q5TJ"
                                     HorizontalAlignment="Center" >
                                <HyperlinkButton.Content>
                                    <TextBlock Text="评论"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <HyperlinkButton  Click="{x:Bind VersionHistory}" HorizontalAlignment="Center">
                                <HyperlinkButton.Content>
                                    <TextBlock Text="更新记录"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBlock Text="感谢" HorizontalAlignment="Center"/>
                            <HyperlinkButton Content="ms-uap"  NavigateUri="http://www.cnblogs.com/ms-uap/"/>
                            <HyperlinkButton Content="AsyncTaskEx" NavigateUri="https://github.com/ljw1004/async-exception-stacktrace"/>
                            <HyperlinkButton Content="edi.wang" NavigateUri="http://edi.wang"/>
                            <HyperlinkButton Content="写博客的前辈们" NavigateUri="http://www.cnblogs.com"/>
                            <HyperlinkButton Content="MSDN大法好" NavigateUri="http://msdn.microsoft.com"/>
                            <HyperlinkButton Content="LanceMcCarthy" NavigateUri="https://github.com/LanceMcCarthy/"/>
                            <HyperlinkButton Content="周见智" NavigateUri="http://www.cnblogs.com/xiaozhi_5638"/>
                            <!--<HyperlinkButton  Click="{x:Bind VersionHistory}" HorizontalAlignment="Center">
                        <HyperlinkButton.Content>
                            <TextBlock Text="人才招聘"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton  Click="{x:Bind VersionHistory}" HorizontalAlignment="Center">
                        <HyperlinkButton.Content>
                            <TextBlock Text="商务合作"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="License" Margin="0">
                <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" Padding="12,0">
                    <RichTextBlock>
                        <Paragraph TextIndent="20">The MIT License (MIT)</Paragraph>
                        <Paragraph/>
                        <Paragraph TextIndent="20">Copyright (c) 2016 Lance McCarthy</Paragraph>
                        <Paragraph/>
                        <Paragraph TextIndent="20">Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:</Paragraph>
                        <Paragraph/>
                        <Paragraph TextIndent="20">The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.</Paragraph>
                        <Paragraph/>
                        <Paragraph TextIndent="20">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                        </Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--<Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
            <SymbolIcon Symbol="Back"/>
        </Button>-->
        </Pivot>
        
        <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    VerticalAlignment="Top">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
