游民星空/View/AgreementPage.xaml

<Page
    x:Class="游民星空.View.AgreementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind AppTheme,Mode=TwoWay}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" 
                    Click="{x:Bind Back}" Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Name="titleTextBlock" Text="协议" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" >
                <StackPanel Padding="{ThemeResource PhonePagePadding}">
                    <TextBlock x:Name="textBlock" TextAlignment="Justify" TextWrapping="Wrap"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--#region  ProgressRing-->
        <ProgressRing x:Name="progressRing" Grid.Row="0" Grid.RowSpan="2"  Style="{ThemeResource ProgressRingStyle}"/>
        <!--#endregion-->
    </Grid>
</Page>
