游民星空/View/EmailRegisterPage.xaml

<Page
    x:Class="游民星空.View.EmailRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Width="48" Height="48" Background="Transparent" 
                    Foreground="White" Click="back_Click"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="邮箱注册" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel Padding="16" >
                    <TextBox PlaceholderText="请输入用户名"/>
                    <PasswordBox PlaceholderText="请输入密码" Margin="0,16"/>
                    <PasswordBox PlaceholderText="请再次输入密码"/>
                    <TextBox PlaceholderText="请输入邮箱" Margin="0,16"/>
                    <TextBox PlaceholderText="请输入密保问题"/>
                    <TextBox PlaceholderText="请输入密保答案" Margin="0,16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox PlaceholderText="请输入验证码" Grid.Column="0" />
                        <Button Content="获取验证码" HorizontalAlignment="Right"
                                Background="{ThemeResource ThemeColorBrush}" Foreground="White"
                                Grid.Column="1"/>
                    </Grid>
                    <Button Content="注册" HorizontalAlignment="Stretch" Margin="0,16"
                            Background="{ThemeResource ThemeColorBrush}" Foreground="White"/>
                    <TextBlock>
                        <Run Text="注册代表同意接受"/>
                        <Hyperlink>"服务条款和声明"</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
