游民星空/View/EmailRegisterPage.xaml

<Page
    x:Class="游民星空.View.EmailRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EmailRegisterPageViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" 
                    Click="{x:Bind Back}" Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="邮箱注册" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel Padding="16" >
                    <TextBox PlaceholderText="请输入用户名" Text="{Binding Path=RegisterInfo.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[UserName]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <PasswordBox PlaceholderText="请输入密码"  Password="{Binding Path=RegisterInfo.UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[UserPassword]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <PasswordBox PlaceholderText="请再次输入密码" Password="{Binding Path=RegisterInfo.SureUserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[SureUserPassword]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <TextBox PlaceholderText="请输入邮箱" Text="{Binding Path=RegisterInfo.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[Email]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <TextBox PlaceholderText="请输入密保问题" Text="{Binding Path=RegisterInfo.Question,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[Question]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <TextBox PlaceholderText="请输入密保答案"  Text="{Binding Path=RegisterInfo.Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[Answer]}" Style="{ThemeResource ErrorTextBlock}"/>
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox PlaceholderText="请输入验证码" Grid.Row="0" Grid.Column="0"  Text="{Binding Path=RegisterInfo.VerificationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Path=RegisterInfo.Errors[VerificationCode]}" Grid.Row="1" Style="{ThemeResource ErrorTextBlock}"/>
                        <Button Content="获取验证码" HorizontalAlignment="Right" Grid.Row="0"
                                Background="{ThemeResource ThemeColorBrush}" Foreground="White"
                                Grid.Column="1"/>
                    </Grid>
                    <Button Content="注册" IsEnabled="{Binding Path=RegisterInfo.IsValid}" HorizontalAlignment="Stretch" Margin="0,16"
                            Background="{ThemeResource ThemeColorBrush}" Foreground="White"/>
                    <TextBlock>
                        <Run Text="注册代表同意接受"/>
                        <Hyperlink Click="{x:Bind Agreement}">"服务条款和声明"</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
