游民星空/View/EssayDetail.xaml

<Page
    x:Class="游民星空.View.EssayDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hp="using:游民星空.Core.Helper"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout" Placement="Bottom" >
            <MenuFlyoutItem Text="保存图片"   DataContext="{Binding }"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="progress" IsActive="{Binding IsActive}" Style="{ThemeResource ProgressRingStyle}"/>
        <WebView x:Name="webView" hp:ExtensionHelper.HtmlString="{Binding HtmlString}"  Holding="webView_Holding"
                   DOMContentLoaded="webView_DOMContentLoaded" ScriptNotify="webView_ScriptNotify" />

        <!--      hp:ExtensionHelper.HtmlString="{Binding HtmlString}"-->
        <FlipView x:Name="imageFlipView" Visibility="Collapsed" ItemsSource="{Binding }">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding }"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <!--Source="ms-appx-web:///Assets/HTMLPage1.html"  "-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="后退" Visibility="Collapsed" Click="{x:Bind Back}" />
                <AppBarButton Icon="Refresh" Label="刷新" Visibility="Collapsed" Click="{x:Bind Refresh}"/>
                <AppBarButton Icon="Forward" Label="前进" Visibility="Collapsed" Click="{x:Bind Forward}"/>
                <AppBarButton Icon="Favorite" Label="收藏" HorizontalAlignment="Right"/>
                <AppBarButton Icon="Globe" Label="Edge" Click="{x:Bind Edge}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
