游民星空/View/FavoritePage.xaml

<Page
    x:Class="游民星空.View.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hp="using:游民星空.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind AppTheme,Mode=OneWay}">

    <Page.Resources>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <Thickness x:Key="GridPadding" >0</Thickness>
        <Thickness x:Key="GridMargin">0,4</Thickness>
        <!--有三张图的文章模板-->
        <!--BorderThickness="{ThemeResource ListViewBorderThickness}" BorderBrush="{ThemeResource ListViewBorderBrush}"-->
        <DataTemplate x:Key="ThreePicEssayDataTemplate" >
            <Grid Margin="2,0" Padding="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" Margin="0,0,0,2"/>
                <Grid Grid.Row="1" MinHeight="80" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region  PlaceHolderImage-->
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="0" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="1" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <!--#endregion-->
                    <Image Grid.Column="0" Stretch="Fill" Margin="0,0,1,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="1" Stretch="Fill" Margin="0,0,1,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[1]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="2" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[2]}"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Run Text="评论"/>
                    <Run Text="{Binding commentsCount}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--默认图片-->
                <Image Source="{Binding DefaultBitmap}" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}">-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--无图模板-->
        <DataTemplate x:Key="NoPicEssayDataTemplate">
            <Grid Margin="{StaticResource GridMargin}" Padding="{StaticResource GridPadding}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" TextWrapping="Wrap"/>
                <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Margin="5,2" >
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="back.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="Collection
                       " Text="收藏" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                <ListView ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}"
                      ItemsSource="{x:Bind FavoriteEssays}"
                      x:Name="listView" IsItemClickEnabled="True"
                          ItemClick="listView_ItemClick"
                          >
                    <ListView.ItemTemplateSelector>
                        <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                            ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                            NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                        />
                    </ListView.ItemTemplateSelector>
                </ListView>
            </pr:PullToRefreshBox>

            <ProgressRing x:Name="progressRing" IsActive="{x:Bind IsActive,Mode=OneWay}"  Style="{ThemeResource ProgressRingStyle}"/>

        </Grid>
 
    </Grid>

    <Page.BottomAppBar>
 
        <CommandBar >
           
            <CommandBar.PrimaryCommands>
               
                <AppBarButton x:Uid="Select" x:Name="selectAppbar" Click="selectAppbar_Click" >
                    <SymbolIcon Symbol="Bullets" />
                </AppBarButton>
                <AppBarButton x:Uid="Find" x:Name="findAppbar" Click="findAppbar_Click">
                    <AppBarButton.Content>
                        <SymbolIcon Symbol="Find"/>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton x:Uid="Refresh" x:Name="refreshAppbar" Click="refreshAppbar_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            
            <CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
</Page>
