游民星空/View/GameDetailPage.xaml

<Page
    x:Class="游民星空.View.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hp="using:游民星空.Helper"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EssayDataTemplate">
            <Grid Margin="2,0" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" >
                    <!--Source="{Binding ThumbnailBitmap[0]}"-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailUrl}"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding title}" Grid.Column="1" HorizontalAlignment="Stretch" 
                                               Margin="5,2" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:GameDetailViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region 标题栏 游戏详情-->
        <Grid Grid.Row="0" DataContext="{Binding GameDetail}" Visibility="Collapsed">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Desktop">
                        <VisualState.StateTriggers>
                            <hp:DeviceTypeTrigger PlatformType="Desktop"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="back.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
         
            <!--标题栏-->
            <Grid MinHeight="48" VerticalAlignment="Top" Background="{ThemeResource ThemeColorBrush}">
                <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock Text="{Binding title}" Style="{ThemeResource PageTitleStyle}"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="0" DataContext="{Binding GameDetail}" 
                  Background="{Binding backgroundURL}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="12,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Stretch="Uniform"
                   Source="{Binding thumbnailURL}"/>
            <Grid Grid.Column="1" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding title}" />
                    <TextBlock>
                        <Run Text="发售日期："></Run>
                        <Run Text="{Binding sellTime}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="平台："/>
                        <Run Text="{Binding platform}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="游戏类型："/>
                        <Run Text="{Binding gameType}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="发行商："/>
                        <Run Text="{Binding developer}"/>
                    </TextBlock>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Content="关注"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--#region 文章栏-->
        <Pivot Grid.Row="1" Style="{ThemeResource StrategyPivotStyle}"
               SelectionChanged="Pivot_SelectionChanged"
               x:Name="pivot">
            <PivotItem Header="策略" Margin="0">
                <pr:PullToRefreshBox>
                    <ListView ItemsSource="{Binding GameDetailNews}"
                              ItemTemplate="{StaticResource EssayDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="新闻" Margin="0">
                <pr:PullToRefreshBox>
                    <ListView ItemsSource="{Binding GameDetailStrategys}"
                            ItemTemplate="{StaticResource EssayDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
        </Pivot>
        <!--#endregion-->
    </Grid>
</Page>
