游民星空/View/MainPage.xaml

<Page
    x:Class="游民星空.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:hp="using:游民星空.Core.Helper"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=vm:MainPageViewModel}"
    >

    <Page.Resources>
        <vm:MainPageViewModel x:Name="MVM"/>
        <x:String x:Key="ErrorString">Error</x:String>

        <!--有三张图的文章模板-->
        <DataTemplate x:Key="ThreePicEssayDataTemplate">
            <Border BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding title}" Margin="0,0,0,2"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="1">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding thumbnailURLs[1]}"/>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="2">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding thumbnailURLs[2]}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Run Text="评论"/>
                    <Run Text="{Binding commentsCount}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Border BorderThickness="0,0,0,1">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5,2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" />
                            <!--<TextBlock Text="{Binding readingCount}"/>-->
                            <TextBlock  HorizontalAlignment="Right">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="essayPivot"  DataContext="{Binding Source={StaticResource MVM}}"
               ItemsSource="{Binding Channels}" SelectionChanged="Pivot_SelectionChanged"
               Padding="0" Margin="0" HorizontalContentAlignment="Stretch">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nodeName}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem Margin="0" HorizontalAlignment="Stretch" Padding="0">
                        <!--<pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked" >-->
                        <ListView x:Name="essayListView" 
                                  DataContext="{Binding Source={StaticResource MVM}}"
                                  ItemsSource="{Binding Essays}" Padding="0" Margin="0"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  Loaded="ListView_Loaded"
                                  >
                            <ListView.ItemTemplateSelector>
                                <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                                      ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                                                      />
                            </ListView.ItemTemplateSelector>
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                    <Grid>
                                        <FlipView Height="165" DataContext="{StaticResource MVM}" 
                                                  ItemsSource="{Binding HeaderEssays}"
                                                  Tapped="FlipView_Tapped">
                                            <FlipView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Height="Auto" Stretch="Fill">
                                                            <Image.Source>
                                                                <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Border Background="Black"  Opacity="0.8" VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding title}" Foreground="White" VerticalAlignment="Bottom"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                        
                                    </Grid>
                                </DataTemplate>
                                </ListView.HeaderTemplate>

                    

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,5"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        <!--</pr:PullToRefreshBox>-->
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>

        <Grid>
            <ProgressRing Visibility="{Binding IsProgressVisible}" Height="60" Width="60" Background="Transparent"/>
        </Grid>
    </Grid>
</Page>
