游民星空/View/MainPage.xaml

<Page
    x:Class="游民星空.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:hp="using:游民星空.Helper"
    xmlns:converter="using:游民星空.Converter"
    mc:Ignorable="d"
    RequestedTheme="{Binding Path=MVM.AppTheme}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=vm:MainPageViewModel}"
    >
 
    <Page.Resources>
        <vm:MainPageViewModel x:Name="MVM"/>
 
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <Thickness x:Key="GridPadding" >0</Thickness>
        <Thickness x:Key="GridMargin">0,4</Thickness>
        <!--有三张图的文章模板-->
        <!--BorderThickness="{ThemeResource ListViewBorderThickness}" BorderBrush="{ThemeResource ListViewBorderBrush}"-->
        <DataTemplate x:Key="ThreePicEssayDataTemplate" >
            <Grid Margin="2,0" Padding="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" Margin="0,0,0,2"/>
                <Grid Grid.Row="1" MinHeight="80" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region  PlaceHolderImage-->
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="0" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="1" Margin="0,0,1,0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <Image Source="{Binding DefaultBitmap}" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>
                    <!--#endregion-->
                    <Image Grid.Column="0" Stretch="Fill" Margin="0,0,1,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="1" Stretch="Fill" Margin="0,0,1,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[1]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="2" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[2]}"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Run Text="评论"/>
                    <Run Text="{Binding commentsCount}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--默认图片-->
                <Image Source="{Binding DefaultBitmap}" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40"/>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}">-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--无图模板-->
        <DataTemplate x:Key="NoPicEssayDataTemplate">
            <Grid Margin="{StaticResource GridMargin}" Padding="{StaticResource GridPadding}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" TextWrapping="Wrap"/>
                <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Margin="5,2" >
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--专题模板-->
        <DataTemplate x:Key="TopicDataTemplate">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="{ThemeResource PhonePagePadding}" Tapped="Grid_Tapped" >
                    <TextBlock Text="{Binding title}" HorizontalAlignment="Left" Foreground="{ThemeResource ThemeColorBrush}"/>
                    <TextBlock HorizontalAlignment="Right">
                                        <Run Text="{Binding readingCount}"/>
                                        <Run Text="人关注"/>
                    </TextBlock>
                </Grid>
                <ListView x:Name="innerTopicListView" ItemsSource="{Binding childElements}" Grid.Row="1"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            ItemClick="innerTopicListView_ItemClick"
                            ItemTemplate="{StaticResource OnePicEssayDataTemplate}"
                            ItemContainerStyle="{ThemeResource EssayListViewItemsContainerStyle}">
                </ListView>
            </Grid>
        </DataTemplate>
        <converter:IndexToColorConverter x:Name="IndexToColorConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="essayPivot"  DataContext="{Binding Source={StaticResource MVM}}"
               ItemsSource="{Binding EssaysAndChannels}" SelectionChanged="Pivot_SelectionChanged"
               Padding="0" Margin="0" HorizontalContentAlignment="Stretch" 
               Background="{ThemeResource PageBackground}"
               PivotItemLoaded="essayPivot_PivotItemLoaded"
               Style="{StaticResource EssayPivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Channel.nodeName}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked" >
                        <ListView x:Name="essayListView" 
                                 ItemsSource="{Binding Essays}"
                                 ShowsScrollingPlaceholders="True"
                                 SelectionMode="None"
                                 DataContext="{Binding }"
                                 Padding="0" Margin="0"
                                 IsItemClickEnabled="True"
                                 ItemClick="ListView_ItemClick"
                                 Loaded="ListView_Loaded"
                                 >
                            <ListView.ItemTemplateSelector>
                                <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                            ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                            NoPicDt="{StaticResource NoPicEssayDataTemplate}"
                                            TopicDt="{StaticResource TopicDataTemplate}"
                                                                    />
                            </ListView.ItemTemplateSelector>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <FlipView x:Name="headEssay" Height="180" ItemsSource="{Binding HeaderEssays}" 
                                                  Tapped="FlipView_Tapped">
                                            <FlipView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding DefaultBitmap}" Stretch="Fill"  MinHeight="180"/>
                                                        <Image Height="180" Stretch="Fill">
                                                            <Image.Source>
                                                                <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Border Background="Black"  Opacity="0.8" VerticalAlignment="Bottom">
                                                            <TextBlock Margin="8,0" Text="{Binding title}" Foreground="White" VerticalAlignment="Bottom"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <RelativePanel Margin="0,0,8,2">
                                                <RelativePanel.Resources>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Margin" Value="4"/>
                                                    </Style>
                                                </RelativePanel.Resources>
                                                <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=0}"
                                           Name="rect11">
                                                </Ellipse>
                                                <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect11"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=1}"
                                           Name="rect21">
                                                </Ellipse>
                                                <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect21"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=2}"
                                           Name="rect31">
                                                </Ellipse>
                                                <Ellipse RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.RightOf="rect31"
                                           Width="6"
                                           Height="6"
                                           Fill="{Binding ElementName=headEssay, Path=SelectedIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=3}"
                                           Name="rect41">
                                                </Ellipse>
                                            </RelativePanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />

                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource ListViewBorderBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource ListViewBorderThickness}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </pr:PullToRefreshBox>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Pivot.ItemContainerStyle>

        </Pivot>

        
        <ProgressRing x:Name="progressRing"  Style="{ThemeResource ProgressRingStyle}"/>
         

        <Popup HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,52" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Click="Button_Click" Style="{ThemeResource ScrollToTopButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>
        
        <!--<Popup Width="Auto" 
               IsLightDismissEnabled="True" x:Name="popup">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Grid Margin="0,56,0,0" HorizontalAlignment="Right" Padding="8"
                      Background="{ThemeResource ThemeColorBrush}" 
                      Height="Auto" Width="Auto">
                    <TextBlock>
                        <Run x:Name="channelTextBlock"/>
                        <Run Text="已加载"/>
                    </TextBlock>
                </Grid>
            </Popup.Child>
        </Popup>-->
        
    </Grid>
 
</Page>
