游民星空/View/MainPage.xaml

<Page
    x:Class="游民星空.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:hp="using:游民星空.Core.Helper"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=vm:MainPageViewModel}"
    >

    
    <Page.Resources>
        <vm:MainPageViewModel x:Name="MVM"/>
        <x:String x:Key="ErrorString">Error</x:String>

        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="DarkBlue"/>
        <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="Green"/>

        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>

        <!--有三张图的文章模板-->
        <DataTemplate x:Key="ThreePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="5" BorderThickness="{StaticResource BorderThickness}" BorderBrush="{StaticResource BorderBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" Margin="0,0,0,2"/>
                <Grid Grid.Row="1" MinHeight="100" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="1" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[1]}"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="2" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding thumbnailURLs[2]}"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Run Text="评论"/>
                    <Run Text="{Binding commentsCount}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="5" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" >
                    <!--Source="{Binding ThumbnailBitmap[0]}"-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding title}" TextWrapping="Wrap" />
                        <!--<TextBlock Text="{Binding readingCount}"/>-->
                        <TextBlock  HorizontalAlignment="Right">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="essayPivot"  DataContext="{Binding Source={StaticResource MVM}}"
               ItemsSource="{Binding EssaysAndChannels}" SelectionChanged="Pivot_SelectionChanged"
               Padding="0" Margin="0" HorizontalContentAlignment="Stretch" Style="{StaticResource EssayPivotStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Channel.nodeName}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked" >
                    <ListView x:Name="essayListView" 
                                 ItemsSource="{Binding Essays}"
                                 ShowsScrollingPlaceholders="True"
                                 SelectionMode="None"
                                 DataContext="{Binding }"
                                 Padding="0" Margin="0"
                                 IsItemClickEnabled="True"
                                 ItemClick="ListView_ItemClick"
                                 Loaded="ListView_Loaded"
                                 >
                        <ListView.ItemTemplateSelector>
                            <hp:EssayListViewItemTemplateSelector OnePicDt="{StaticResource OnePicEssayDataTemplate}"
                                                                      ThreePicDt="{StaticResource ThreePicEssayDataTemplate}"
                                                                      />
                        </ListView.ItemTemplateSelector>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <FlipView Height="180"  
                                                  ItemsSource="{Binding HeaderEssays}"
                                                  Tapped="FlipView_Tapped">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Height="180" Stretch="Fill">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Border Background="Black"  Opacity="0.8" VerticalAlignment="Bottom">
                                                        <TextBlock Margin="7,0" Text="{Binding title}" Foreground="White" VerticalAlignment="Bottom"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <ContentThemeTransition />
                                <EntranceThemeTransition/>
                                <NavigationThemeTransition/>

                            </TransitionCollection>
                        </ListView.Transitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    </pr:PullToRefreshBox>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Pivot.ItemContainerStyle>

            <!--<Pivot.LeftHeader>
                <Button >
                    <Button.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </Button.Content>
                </Button>
            </Pivot.LeftHeader>-->
        </Pivot>

        <Grid>
            <ProgressRing x:Name="progressRing"  Foreground="{ThemeResource ThemeColorBrush}" 
                          Height="60" Width="60" Background="Transparent"/>
        </Grid>

       
    </Grid>
</Page>
