游民星空/View/MySubscribePage.xaml

<Page
    x:Class="游民星空.View.MySubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:MySubscribePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" Background="{ThemeResource PageBackground}"  
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="热门"  SizeChanged="PivotItem_SizeChanged">
                <pr:PullToRefreshBox x:Name="hotPullToRefresh" RefreshInvoked="hotPullToRefresh_RefreshInvoked">
                <ListView x:Name="hotSubscribeListView" ItemsSource="{Binding HotSubscribes}" 
                          IsItemClickEnabled="True" ItemClick="hotSubscribeListView_ItemClick"
                          SelectionMode="None" Padding="0" Margin="0"
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">
                    
                </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="全部" >
                <pr:PullToRefreshBox x:Name="allPullToRefresh" RefreshInvoked="allPullToRefresh_RefreshInvoked">
                    <ListView x:Name="allSubscribeListView" ItemsSource="{Binding AllSubscribes}" 
                          IsItemClickEnabled="True" ItemClick="allSubscribeListView_ItemClick"
                          SelectionMode="None" Padding="0" Margin="0"
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">

                    </ListView>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem Header="我的" >
                <ListView x:Name="mySubscribeListView" ItemsSource="{Binding Subscribes}" 
                          IsItemClickEnabled="True" ItemClick="mySubscribeListView_ItemClick"
                          SelectionMode="None" Padding="0" Margin="0"
                          ItemTemplate="{ThemeResource SubscribeListViewDataTemplate}"
                          ItemContainerStyle="{ThemeResource SubscribeListViewItemsContainerStyle}">

                </ListView>
            </PivotItem>
        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back"  Click="{x:Bind Back}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{ThemeResource BackButtonStyle}" >
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->

        <!--#region 右边add-->
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"
                Click="{x:Bind AddSubscribe}">
            <Button.Content>
                <SymbolIcon  Symbol="Add"/>
            </Button.Content>
        </Button>
        <!--#endregion-->

        <Grid>
            <ProgressRing IsActive="{Binding IsActive}"  Foreground="{ThemeResource ThemeColorBrush}" 
                          Height="60" Width="60" Background="Transparent"/>
        </Grid>
    </Grid>
</Page>
