游民星空/View/RegisterPage.xaml

<Page
    x:Class="游民星空.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Width="48" Height="48" Background="Transparent" 
                    Foreground="White" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="手机注册" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel Padding="16" >
                    <TextBox PlaceholderText="请输入手机号"/>
                    <TextBox PlaceholderText="请输入用户名" Margin="0,16"/>
                    <PasswordBox PlaceholderText="请输入密码"/>

                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox PlaceholderText="请输入验证码" Grid.Column="0" />
                        <Button Content="获取验证码" HorizontalAlignment="Right"
                                Background="{ThemeResource ThemeColorBrush}" Foreground="White"
                                Grid.Column="1"/>
                    </Grid>
                    <Button Content="注册" HorizontalAlignment="Stretch"
                            Background="{ThemeResource ThemeColorBrush}" Foreground="White"/>
                    <TextBlock Margin="0,16">
                    <Run Text="注册代表同意接受"/>
                    <Hyperlink>"服务条款和声明"</Hyperlink>
                    </TextBlock>
                    <Rectangle Height="1" Fill="Gray"  />
                    
                    <HyperlinkButton Content="其他方式注册" Click="{x:Bind OtherRegister}" HorizontalAlignment="Right"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
