游民星空/View/RegisterPage.xaml

<Page
    x:Class="游民星空.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:RegisterPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ThemeColorBrush}">
            <Button x:Name="back" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind Back}"
                    Grid.Column="0">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="手机注册" Style="{ThemeResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel Padding="16" >
                    <StackPanel.Resources>
                        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox PlaceholderText="请输入手机号" x:Name="phoneNumberTextBlock" Text="{Binding Path=RegisterInfo.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[PhoneNumber]}" Style="{StaticResource ErrorTextBlock}"/>
                    <TextBox PlaceholderText="请输入用户名" Margin="0,8" Text="{Binding Path=RegisterInfo.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[UserName]}" Style="{StaticResource ErrorTextBlock}"/>
                    <PasswordBox PlaceholderText="请输入密码" Password="{Binding Path=RegisterInfo.UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Path=RegisterInfo.Errors[UserPassword]}" Style="{StaticResource ErrorTextBlock}"/>
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox PlaceholderText="请输入验证码" Grid.Row="0" Text="{Binding Path=RegisterInfo.VerificationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=RegisterInfo.Errors[VerificationCode]}" 
                                   Grid.Row="1"
                                   Style="{StaticResource ErrorTextBlock}"/>
                        <Button Content="获取验证码" HorizontalAlignment="Right" Grid.Row="0" 
                                Background="{ThemeResource ThemeColorBrush}" Foreground="White"
                                Grid.Column="1" Click="{x:Bind GetVerificationCode}" IsEnabled="{Binding RegisterInfo.Errors[PhoneNumber]}"/>
                    </Grid>
                    <Button Content="注册" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=RegisterInfo.IsValid}"
                            Background="{ThemeResource ThemeColorBrush}" Foreground="White" Click="{x:Bind ViewModel.RegisterByPhone}"/>
                    <TextBlock Margin="0,16">
                    <Run Text="注册代表同意接受"/>
                    <Hyperlink Click="{x:Bind Agreement}">"服务条款和声明"</Hyperlink>
                    </TextBlock>
                    <Rectangle Height="1" Fill="Gray"  />
                    
                    <HyperlinkButton Content="其他方式注册" Click="{x:Bind OtherRegister}" HorizontalAlignment="Right"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
