游民星空/View/SubscribePage.xaml

<Page
    x:Class="游民星空.View.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:converter="using:游民星空.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.Resources>

        <ItemsPanelTemplate x:Key="GridViewItemsPanel" x:Name="GridViewItemsPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        
        <converter:CountToVisibilityConverter x:Key="CountToConverter"/>
        <!--数据集合控件Padding-->
        <Thickness x:Key="ControlPadding">8</Thickness>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="pivot"  Background="{ThemeResource PageBackground}"
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="订阅内容" Margin="0" Padding="0" SizeChanged="PivotItem_SizeChanged">
                <!--<pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">-->
                    <GridView ItemsSource="{Binding FocusStrategys}" Padding="8"
                          ItemsPanel="{StaticResource GridViewItemsPanel}"
                          SelectionMode="None"
                          ShowsScrollingPlaceholders="True"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="480"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="GridViewItemsPanel.MaximumRowsOrColumns" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger  MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="GridViewItemsPanel.MaximumRowsOrColumns" Value="4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <GridView.Template>
                            <ControlTemplate>
                                <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                                    <Viewbox Stretch="Uniform" Margin="8" VerticalAlignment="Stretch" 
                                             ScrollViewer.VerticalScrollMode="Enabled" StretchDirection="Both" >
                                        <ItemsPresenter  />
                                    </Viewbox>
                                </ScrollViewer>
                            </ControlTemplate>
                        </GridView.Template>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Stretch="Fill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding thumbnailUrl}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding title}" TextWrapping="Wrap"/>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="ms-appx:///Assets/hot.png" 
                                       Width="30"
                                       HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                <!--</pr:PullToRefreshBox>-->
            </PivotItem>
            <PivotItem Header="订阅专题" Padding="0">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="CollectionViewSource" IsSourceGrouped="True" 
                                          ItemsPath="InternalList"
                                          Source="{Binding AllStrategys}"/>
                </PivotItem.Resources>
                <StackPanel Margin="16">
                    <AutoSuggestBox PlaceholderText="搜索" QueryIcon="Find"/>
                    <Button  HorizontalAlignment="Stretch" Margin="0,8,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                                <TextBlock Text="添加更多订阅"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </PivotItem>

        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back"  Click="{x:Bind Back}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{ThemeResource BackButtonStyle}" >
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 右边add-->
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="{x:Bind NavigatoToMySubscribe}"
                Style="{ThemeResource BackButtonStyle}">
            <SymbolIcon  Symbol="Add"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 进度Ring-->
        <Grid>
            <ProgressRing x:Name="progress"  Foreground="{ThemeResource ThemeColorBrush}" 
                          Height="60" Width="60" Background="Transparent"/>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
