游民星空/View/SubscribePage.xaml

<Page
    x:Class="游民星空.View.SubscribePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:游民星空.View"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:vm="using:游民星空.Core.ViewModel"
    xmlns:converter="using:游民星空.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding AppTheme}">

    <Page.DataContext>
        <vm:SubscribePageViewModel x:Name="viewModel"/>
    </Page.DataContext>
    
    <Page.Resources>

        <ItemsPanelTemplate x:Key="GridViewItemsPanel" x:Name="GridViewItemsPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="FourGridViewItemsPanel">
            <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        
        <converter:CountToVisibilityConverter x:Key="CountToConverter"/>
        <!--数据集合控件Padding-->
        <Thickness x:Key="ControlPadding">8</Thickness>
        <!--BorderMargin-->
        <Thickness x:Key="BorderMargin">0,2</Thickness>
        <!--BorderThickness-->
        <Thickness x:Key="BorderThickness">0,0,0,1</Thickness>
        <!--BorderBrush-->
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray"/>
        <!--一张图文章模板-->
        <DataTemplate x:Key="OnePicEssayDataTemplate">
            <Grid Margin="2,0" Padding="4" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" MinHeight="40" >
                    <!--Source="{Binding Thumbnails[0]}">-->
                    <Image.Source>
                        <BitmapImage UriSource="{Binding thumbnailURLs[0]}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2">
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,0,0">
                                <Run Text="{Binding commentsCount}"/>
                                <Run Text="评论"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="pivot"  Background="{ThemeResource PageBackground}"
               SelectionChanged="Pivot_SelectionChanged" Style="{ThemeResource StrategyPivotStyle}">
            <PivotItem Header="订阅内容" Margin="0" Padding="0" SizeChanged="PivotItem_SizeChanged">
             
            </PivotItem>
            <PivotItem Header="订阅专题" Margin="0" Padding="0">
                <ListView Padding="{ThemeResource PhonePagePadding}">
                    <ListView.Header>
                        <AutoSuggestBox PlaceholderText="搜索" QueryIcon="Find"/>    
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock />
                                    <TextBlock />
                                </Grid>
                                <ListView ItemsSource="{Binding SubscribeTopic}" Grid.Row="1"
                                          ItemTemplate="{StaticResource OnePicEssayDataTemplate}">
                                    
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button  HorizontalAlignment="Stretch" Margin="0,8,0,0" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                                    <TextBlock Text="添加更多订阅" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListView.Footer>
                </ListView>
            
            </PivotItem>

        </Pivot>

        <!--#region 左边后退键-->
        <Button x:Name="back"  Click="{x:Bind Back}" Visibility="Collapsed" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{ThemeResource BackButtonStyle}" >
            <SymbolIcon Symbol="Back"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 右边add-->
        <Button Background="Transparent" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="{x:Bind NavigatoToMySubscribe}"
                Style="{ThemeResource BackButtonStyle}">
            <SymbolIcon  Symbol="Add"/>
        </Button>
        <!--#endregion-->
        
        <!--#region 进度Ring-->
        <Grid>
            <ProgressRing x:Name="progress"  Foreground="{ThemeResource ThemeColorBrush}" 
                          Height="60" Width="60" Background="Transparent"/>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
